   MODELO DE PARTICIONAMIENTO PII-001-2018

Numero de nodos:20
Numero de cliques a formarse:3
Lectura de datos
Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter Seed to value 1
Set parameter TimeLimit to value 1000
Set parameter MIPGap to value 0.01
...CREANDO VARIABLES
Creada variable x
Creada variable y
...CREANDO RESTRICCIONES
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 602 rows, 250 columns and 2010 nonzeros
Model fingerprint: 0xc0e2e002
Variable types: 0 continuous, 250 integer (250 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+01]
  Objective range  [3e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 3319.3114500
Presolve time: 0.00s
Presolved: 602 rows, 250 columns, 2010 nonzeros
Variable types: 0 continuous, 250 integer (250 binary)

Root relaxation: objective 0.000000e+00, 81 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   41 3319.31145    0.00000   100%     -    0s
H    0     0                    3165.3239000    0.00000   100%     -    0s
H    0     0                    3140.4410800    0.00000   100%     -    0s
     0     0    0.86761    0   61 3140.44108    0.86761   100%     -    0s
H    0     0                    3080.5833700    0.86761   100%     -    0s
H    0     0                    3060.9205500    0.86761   100%     -    0s
     0     0  181.73968    0   61 3060.92055  181.73968  94.1%     -    0s
     0     0  235.40379    0   80 3060.92055  235.40379  92.3%     -    0s
     0     0  407.24907    0  115 3060.92055  407.24907  86.7%     -    0s
H    0     0                    2919.7825600  407.24907  86.1%     -    0s
     0     0  417.05732    0   90 2919.78256  417.05732  85.7%     -    0s
     0     0  421.34033    0   88 2919.78256  421.34033  85.6%     -    0s
     0     0  422.21414    0  112 2919.78256  422.21414  85.5%     -    0s
     0     0  423.37889    0   88 2919.78256  423.37889  85.5%     -    0s
     0     0  483.27969    0  143 2919.78256  483.27969  83.4%     -    0s
H    0     0                    2643.5550000  483.27969  81.7%     -    0s
     0     0  488.80600    0  159 2643.55500  488.80600  81.5%     -    0s
     0     0  489.48664    0  163 2643.55500  489.48664  81.5%     -    0s
     0     0  489.59624    0  163 2643.55500  489.59624  81.5%     -    0s
     0     0  528.90767    0  149 2643.55500  528.90767  80.0%     -    0s
H    0     0                    2611.4897000  528.90767  79.7%     -    0s
     0     0  535.78733    0  165 2611.48970  535.78733  79.5%     -    0s
     0     0  536.91379    0  167 2611.48970  536.91379  79.4%     -    0s
     0     0  537.20465    0  168 2611.48970  537.20465  79.4%     -    0s
     0     0  538.60004    0  166 2611.48970  538.60004  79.4%     -    0s
H    0     0                    2570.2388800  538.60004  79.0%     -    0s
     0     0  539.53765    0  168 2570.23888  539.53765  79.0%     -    0s
     0     0  539.77601    0  172 2570.23888  539.77601  79.0%     -    0s
     0     0  540.05174    0  173 2570.23888  540.05174  79.0%     -    0s
     0     0  540.05174    0  173 2570.23888  540.05174  79.0%     -    0s
H    0     0                    2365.0436200  540.05174  77.2%     -    0s
H    0     2                    2311.8856100  540.05174  76.6%     -    0s
     0     2  540.05174    0  173 2311.88561  540.05174  76.6%     -    0s
H   52    52                    2280.9861000  821.20739  64.0%  80.5    0s
H   64    50                    2255.3236000  852.89036  62.2%  73.4    0s
*   97    77              20    1841.6029900  856.69735  53.5%  85.0    0s
*  101    77              20    1808.7731100  856.69735  52.6%  81.8    0s
H  519   105                    1762.1951100 1482.23332  15.9%  68.0    2s
H  828    36                    1756.2646600 1645.04474  6.33%  59.9    2s

Cutting planes:
  Gomory: 1
  Cover: 5
  MIR: 212
  StrongCG: 2
  Zero half: 57
  RLT: 82
  BQP: 671

Explored 894 nodes (54332 simplex iterations) in 2.97 seconds (3.52 work units)
Thread count was 2 (of 2 available processors)

Solution count 10: 1756.26 1762.2 1808.77 ... 2611.49

Optimal solution found (tolerance 1.00e-02)
Best objective 1.756264660000e+03, best bound 1.756264660000e+03, gap 0.0000%
Set parameter Seed to value 1
Set parameter TimeLimit to value 1000
Set parameter MIPGap to value 0.01
Set parameter Method to value 2
Set parameter PreCrush to value 1
... Incluyendo Planos Cortantes 
... Creando callback modelo XY

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 602 rows, 250 columns and 2010 nonzeros
Model fingerprint: 0xf50c14f2
Variable types: 0 continuous, 250 integer (250 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+01]
  Objective range  [3e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Using branch priorities.

MIP start from previous solve did not produce a new incumbent solution

Found heuristic solution: objective 3595.3938900
Presolve removed 79 rows and 24 columns
Presolve time: 0.00s
Presolved: 523 rows, 226 columns, 1719 nonzeros
Variable types: 0 continuous, 226 integer (226 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.139e+04
 Factor NZ  : 8.450e+04 (roughly 1 MB of memory)
 Factor Ops : 1.793e+07 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.56109401e+05 -3.43286474e+04  5.73e+02 2.64e+00  4.49e+03     0s
   1   1.16990791e+05 -8.68028668e+04  9.87e+01 9.95e-14  7.53e+02     0s
   2   7.63519284e+03 -4.50992217e+04  8.53e-14 2.63e-11  5.51e+01     0s
   3   5.53998514e+03 -5.10892902e+03  3.55e-14 4.23e-12  1.11e+01     0s
   4   1.67315726e+03 -2.25981738e+03  7.11e-14 1.20e-12  4.11e+00     0s
   5   3.01393260e+02 -7.99743886e+02  1.17e-13 3.00e-13  1.15e+00     0s
   6   1.40814668e+02 -7.13565595e+01  2.98e-13 4.00e-14  2.22e-01     0s
   7   1.04398078e+02  7.70532442e+01  4.55e-13 2.84e-14  2.86e-02     0s
   8   9.33237554e+01  8.94413034e+01  8.63e-13 2.84e-14  4.06e-03     0s
   9   9.23754161e+01  9.23399833e+01  1.99e-13 2.84e-14  3.70e-05     0s
  10   9.23644662e+01  9.23621771e+01  8.07e-11 2.84e-14  2.39e-06     0s
  11   9.23640262e+01  9.23640255e+01  1.86e-11 5.68e-14  7.26e-10     0s

Barrier solved model in 11 iterations and 0.04 seconds (0.02 work units)
Optimal objective 9.23640262e+01


Root relaxation: objective 9.236403e+01, 138 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.36403    0   38 3595.39389   92.36403  97.4%     -    0s
H    0     0                    3403.7590600   92.36403  97.3%     -    0s
H    0     0                    3180.7390600   92.36403  97.1%     -    0s
     0     0  445.16123    0  100 3180.73906  445.16123  86.0%     -    0s
H    0     0                    2444.1184900  445.16123  81.8%     -    0s
     0     0  661.05613    0  157 2444.11849  661.05613  73.0%     -    0s
     0     0  741.97843    0  150 2444.11849  741.97843  69.6%     -    0s
     0     0  748.87813    0  141 2444.11849  748.87813  69.4%     -    0s
     0     0  751.24198    0  144 2444.11849  751.24198  69.3%     -    0s
     0     0  753.07978    0  141 2444.11849  753.07978  69.2%     -    0s
     0     0  754.01230    0  145 2444.11849  754.01230  69.1%     -    0s
     0     0  754.26250    0  145 2444.11849  754.26250  69.1%     -    0s
     0     0  765.96012    0  151 2444.11849  765.96012  68.7%     -    0s
H    0     0                    2108.8471500  765.96012  63.7%     -    0s
     0     0  783.93870    0  154 2108.84715  783.93870  62.8%     -    0s
     0     0  789.16960    0  162 2108.84715  789.16960  62.6%     -    0s
     0     0  790.43500    0  154 2108.84715  790.43500  62.5%     -    0s
     0     0  791.71200    0  160 2108.84715  791.71200  62.5%     -    0s
     0     0  792.03801    0  160 2108.84715  792.03801  62.4%     -    0s
     0     0  793.11711    0  156 2108.84715  793.11711  62.4%     -    0s
     0     0  796.17784    0  158 2108.84715  796.17784  62.2%     -    0s
     0     0  796.31743    0  161 2108.84715  796.31743  62.2%     -    0s
     0     0  797.47803    0  152 2108.84715  797.47803  62.2%     -    0s
     0     0  797.47803    0  152 2108.84715  797.47803  62.2%     -    0s
H    0     0                    1792.5646400  797.47803  55.5%     -    0s
     0     2  797.47803    0  152 1792.56464  797.47803  55.5%     -    0s
[94m | 2P=10 | CICLOS=0| SUB=0 | KNP=0 | NODOS=1
[0m[94m | 2P=56 | CICLOS=0| SUB=0 | KNP=0 | NODOS=101
[0m[94m | 2P=86 | CICLOS=0| SUB=0 | KNP=0 | NODOS=201
[0m[94m | 2P=112 | CICLOS=0| SUB=0 | KNP=0 | NODOS=301
[0m*  330    34              15    1762.1951100 1722.99259  2.22%   109    2s
*  335    34              15    1756.2646600 1722.99259  1.89%   107    2s

Cutting planes:
  User: 36
  Cover: 16
  MIR: 111
  StrongCG: 18
  Zero half: 27
  RLT: 113
  BQP: 1068

Explored 358 nodes (39540 simplex iterations) in 2.92 seconds (3.69 work units)
Thread count was 2 (of 2 available processors)

Solution count 8: 1756.26 1762.2 1792.56 ... 3595.39

Optimal solution found (tolerance 1.00e-02)
Best objective 1.756264660000e+03, best bound 1.742532687901e+03, gap 0.7819%

User-callback calls 1375, time in user-callback 0.01 sec
CONTADORES FINALES:
CORTES: 118
NODOS: 357

Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter Seed to value 1
Set parameter TimeLimit to value 1000
Set parameter MIPGap to value 0.01
...CREANDO VARIABLES
Creada variable x
...CREANDO RESTRICCIONES
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1742 rows, 253 columns and 5430 nonzeros
Model fingerprint: 0xadb34019
Variable types: 0 continuous, 253 integer (253 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+01]
  Objective range  [3e+00, 1e+08]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 3010.5160200
Presolve removed 0 rows and 3 columns
Presolve time: 0.01s
Presolved: 1742 rows, 250 columns, 5430 nonzeros
Variable types: 0 continuous, 250 integer (250 binary)

Root relaxation: objective 0.000000e+00, 64 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   41 3010.51602    0.00000   100%     -    0s
H    0     0                    2987.8881600    0.00000   100%     -    0s
H    0     0                    2835.2905100    0.00000   100%     -    0s
H    0     0                    2768.9251700    0.00000   100%     -    0s
     0     0    0.00000    0   58 2768.92517    0.00000   100%     -    0s
H    0     0                    2740.7808700    0.00000   100%     -    0s
     0     0  155.35562    0   78 2740.78087  155.35562  94.3%     -    0s
     0     0  412.08917    0  109 2740.78087  412.08917  85.0%     -    0s
     0     0  476.19082    0  152 2740.78087  476.19082  82.6%     -    0s
     0     0  500.92426    0  165 2740.78087  500.92426  81.7%     -    0s
     0     0  503.73001    0  181 2740.78087  503.73001  81.6%     -    0s
     0     0  503.98605    0  182 2740.78087  503.98605  81.6%     -    0s
     0     0  574.27448    0  163 2740.78087  574.27448  79.0%     -    0s
H    0     0                    2571.0362200  574.27448  77.7%     -    0s
     0     0  584.49664    0  178 2571.03622  584.49664  77.3%     -    0s
     0     0  586.03801    0  178 2571.03622  586.03801  77.2%     -    0s
     0     0  586.49367    0  183 2571.03622  586.49367  77.2%     -    0s
     0     0  586.70389    0  175 2571.03622  586.70389  77.2%     -    0s
     0     0  607.52938    0  158 2571.03622  607.52938  76.4%     -    0s
H    0     0                    2456.5455300  607.52938  75.3%     -    0s
     0     0  618.53923    0  176 2456.54553  618.53923  74.8%     -    0s
     0     0  620.30456    0  184 2456.54553  620.30456  74.7%     -    0s
     0     0  621.35013    0  180 2456.54553  621.35013  74.7%     -    0s
     0     0  622.12274    0  181 2456.54553  622.12274  74.7%     -    0s
     0     0  622.30315    0  183 2456.54553  622.30315  74.7%     -    0s
     0     0  623.83628    0  178 2456.54553  623.83628  74.6%     -    0s
     0     0  624.21414    0  180 2456.54553  624.21414  74.6%     -    0s
     0     0  624.22667    0  177 2456.54553  624.22667  74.6%     -    0s
     0     0  624.24082    0  178 2456.54553  624.24082  74.6%     -    0s
     0     0  624.24082    0  178 2456.54553  624.24082  74.6%     -    0s
     0     2  624.24082    0  178 2456.54553  624.24082  74.6%     -    0s
*   72    63              22    2453.8355500 1091.55516  55.5%  80.9    1s
H   77    66                    2345.7123200 1091.55516  53.5%  77.8    1s
*   79    66              17    2327.7306000 1091.55516  53.1%  76.0    1s
H   81    66                    2324.7586000 1091.55516  53.0%  74.1    1s
*  106    79              13    1907.1000000 1108.49521  41.9%  78.9    1s
H  107    79                    1855.7765200 1108.49521  40.3%  78.1    1s
H  212   100                    1820.3127300 1286.01871  29.4%  77.4    1s
H  242   104                    1815.9547800 1310.25108  27.8%  75.7    1s
H  296   110                    1792.5646400 1352.11159  24.6%  77.8    2s
*  615   106              14    1789.0981100 1483.05015  17.1%  75.6    3s
H  619   106                    1762.1951100 1483.05015  15.8%  75.1    3s
*  626   106              16    1756.2646600 1483.05015  15.6%  74.3    3s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 157
  StrongCG: 1
  Zero half: 35
  RLT: 63
  BQP: 782

Explored 980 nodes (74398 simplex iterations) in 4.96 seconds (6.68 work units)
Thread count was 2 (of 2 available processors)

Solution count 10: 1756.26 1762.2 1789.1 ... 2327.73

Optimal solution found (tolerance 1.00e-02)
Best objective 1.756264660000e+03, best bound 1.756264660000e+03, gap 0.0000%
Set parameter Seed to value 1
Set parameter TimeLimit to value 1000
Set parameter MIPGap to value 0.01
Set parameter Method to value 2
Set parameter PreCrush to value 1
... Incluyendo Planos Cortantes 
... Creando callback modelo XY

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1742 rows, 253 columns and 5430 nonzeros
Model fingerprint: 0x8cfd7fa4
Variable types: 0 continuous, 253 integer (253 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+01]
  Objective range  [3e+00, 1e+08]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Using branch priorities.

MIP start from previous solve did not produce a new incumbent solution

Presolve removed 247 rows and 27 columns
Presolve time: 0.01s
Presolved: 1495 rows, 226 columns, 4624 nonzeros
Variable types: 0 continuous, 226 integer (226 binary)
Found heuristic solution: objective 2940.2882400
Found heuristic solution: objective 2654.2600300
Root relaxation presolved: 226 rows, 1721 columns, 4850 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Free vars  : 18
 AA' NZ     : 1.539e+03
 Factor NZ  : 2.701e+03 (roughly 1 MB of memory)
 Factor Ops : 6.493e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.98577847e+05  5.36088394e+03  0.00e+00 3.49e+00  1.77e+03     0s
   1  -1.14671865e+05 -3.03229603e+02  0.00e+00 2.25e-01  7.69e+01     0s
   2  -1.06483910e+04  5.74382798e+02  0.00e+00 1.37e-04  5.83e+00     0s
   3  -5.31269228e+02  2.47565471e+02  0.00e+00 1.89e-05  4.04e-01     0s
   4  -8.77537270e+01  1.62717278e+02  0.00e+00 9.11e-06  1.30e-01     0s
   5   5.26418332e+01  1.08359429e+02  0.00e+00 2.24e-06  2.89e-02     0s
   6   8.34029931e+01  9.58618066e+01  0.00e+00 5.43e-07  6.46e-03     0s
   7   9.22933835e+01  9.24434774e+01  0.00e+00 2.49e-08  7.79e-05     0s
   8   9.23606263e+01  9.23647870e+01  0.00e+00 2.61e-08  2.16e-06     0s
   9   9.23640250e+01  9.23640262e+01  0.00e+00 6.88e-10  6.05e-10     0s
  10   9.23640260e+01  9.23640260e+01  5.61e-12 6.70e-13  6.05e-13     0s

Barrier solved model in 10 iterations and 0.02 seconds (0.02 work units)
Optimal objective 9.23640260e+01


Root relaxation: objective 9.236403e+01, 178 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.36403    0   38 2654.26003   92.36403  96.5%     -    0s
     0     0  397.75886    0   99 2654.26003  397.75886  85.0%     -    0s
     0     0  623.34072    0  151 2654.26003  623.34072  76.5%     -    0s
H    0     0                    2228.4370400  623.34072  72.0%     -    0s
     0     0  630.60546    0  151 2228.43704  630.60546  71.7%     -    0s
     0     0  631.91753    0  156 2228.43704  631.91753  71.6%     -    0s
     0     0  632.20650    0  166 2228.43704  632.20650  71.6%     -    0s
     0     0  720.34724    0  150 2228.43704  720.34724  67.7%     -    0s
     0     0  742.73243    0  149 2228.43704  742.73243  66.7%     -    0s
     0     0  750.44227    0  156 2228.43704  750.44227  66.3%     -    0s
     0     0  751.58432    0  153 2228.43704  751.58432  66.3%     -    0s
     0     0  751.90149    0  158 2228.43704  751.90149  66.3%     -    0s
     0     0  823.17488    0  155 2228.43704  823.17488  63.1%     -    0s
H    0     0                    2085.1270000  823.17488  60.5%     -    0s
     0     0  834.07150    0  158 2085.12700  834.07150  60.0%     -    0s
     0     0  836.53612    0  162 2085.12700  836.53612  59.9%     -    0s
     0     0  837.56104    0  166 2085.12700  837.56104  59.8%     -    0s
     0     0  837.68828    0  165 2085.12700  837.68828  59.8%     -    0s
     0     0  839.72407    0  164 2085.12700  839.72407  59.7%     -    0s
     0     0  842.14683    0  166 2085.12700  842.14683  59.6%     -    0s
     0     0  842.19739    0  160 2085.12700  842.19739  59.6%     -    0s
     0     0  849.44606    0  146 2085.12700  849.44606  59.3%     -    0s
H    0     0                    2069.3644700  849.44606  59.0%     -    0s
     0     0  853.86771    0  150 2069.36447  853.86771  58.7%     -    0s
     0     0  854.58960    0  144 2069.36447  854.58960  58.7%     -    0s
     0     0  854.84362    0  147 2069.36447  854.84362  58.7%     -    0s
     0     0  856.73052    0  151 2069.36447  856.73052  58.6%     -    0s
     0     0  857.62966    0  156 2069.36447  857.62966  58.6%     -    0s
     0     0  857.99257    0  156 2069.36447  857.99257  58.5%     -    0s
     0     0  858.41277    0  156 2069.36447  858.41277  58.5%     -    0s
     0     0  858.41277    0  156 2069.36447  858.41277  58.5%     -    0s
     0     2  858.41277    0  156 2069.36447  858.41277  58.5%     -    0s
[94m |2P=21 |CICLOS=0 |SUB=0 |KNP=0 | NODOS=1
[0mH   28    30                    1979.8569400 1214.25441  38.7%   323    1s
*   54    49              14    1831.1458400 1214.25441  33.7%   242    2s
[94m |2P=52 |CICLOS=0 |SUB=0 |KNP=0 | NODOS=101
[0mH  156    67                    1792.5646400 1387.99628  22.6%   188    3s
[94m |2P=100 |CICLOS=0 |SUB=0 |KNP=0 | NODOS=201
[0mH  230    88                    1762.1951100 1401.60998  20.5%   168    3s
*  232    88              14    1756.2646600 1401.60998  20.2%   166    3s
[94m |2P=125 |CICLOS=0 |SUB=0 |KNP=0 | NODOS=301
[0m[94m |2P=126 |CICLOS=0 |SUB=0 |KNP=0 | NODOS=401
[0m
Cutting planes:
  User: 60
  Cover: 17
  MIR: 167
  StrongCG: 19
  Zero half: 75
  RLT: 140
  BQP: 1366

Explored 418 nodes (51695 simplex iterations) in 4.65 seconds (6.42 work units)
Thread count was 2 (of 2 available processors)

Solution count 10: 1756.26 1762.2 1792.56 ... 2940.29

Optimal solution found (tolerance 1.00e-02)
Best objective 1.756264660000e+03, best bound 1.756264660000e+03, gap 0.0000%

User-callback calls 1690, time in user-callback 0.01 sec
CONTADORES FINALES:
CORTES: 126
NODOS: 417

