   MODELO DE PARTICIONAMIENTO PII-001-2018

Numero de nodos:20
Numero de cliques a formarse:3
Lectura de datos
Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter Seed to value 1
Set parameter TimeLimit to value 1500
Set parameter MIPGap to value 0.01
...CREANDO VARIABLES
Creada variable x
Creada variable y
...CREANDO RESTRICCIONES
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 602 rows, 250 columns and 2010 nonzeros
Model fingerprint: 0x34a81c37
Variable types: 0 continuous, 250 integer (250 binary)
Coefficient statistics:
  Matrix range     [7e-02, 3e+01]
  Objective range  [3e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 1831.0028900
Presolve removed 0 rows and 1 columns
Presolve time: 0.00s
Presolved: 602 rows, 249 columns, 2007 nonzeros
Variable types: 0 continuous, 249 integer (249 binary)

Root relaxation: objective 0.000000e+00, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   41 1831.00289    0.00000   100%     -    0s
H    0     0                    1781.2340400    0.00000   100%     -    0s
     0     0    5.82769    0   63 1781.23404    5.82769   100%     -    0s
H    0     0                    1626.8514990    5.82769   100%     -    0s
     0     0  266.07653    0   67 1626.85150  266.07653  83.6%     -    0s
     0     0  330.12907    0   87 1626.85150  330.12907  79.7%     -    0s
     0     0  332.55128    0   92 1626.85150  332.55128  79.6%     -    0s
     0     0  448.51628    0  134 1626.85150  448.51628  72.4%     -    0s
H    0     0                    1559.7305690  448.51628  71.2%     -    0s
H    0     0                    1408.3501990  448.51628  68.2%     -    0s
     0     0  469.08715    0  151 1408.35020  469.08715  66.7%     -    0s
     0     0  472.23224    0  152 1408.35020  472.23224  66.5%     -    0s
     0     0  473.24893    0  192 1408.35020  473.24893  66.4%     -    0s
     0     0  473.30743    0  190 1408.35020  473.30743  66.4%     -    0s
     0     0  583.63687    0  171 1408.35020  583.63687  58.6%     -    0s
H    0     0                    1372.2044790  583.63687  57.5%     -    0s
     0     0  611.37953    0  164 1372.20448  611.37953  55.4%     -    0s
     0     0  613.24497    0  171 1372.20448  613.24497  55.3%     -    0s
     0     0  613.73648    0  167 1372.20448  613.73648  55.3%     -    0s
     0     0  613.79208    0  165 1372.20448  613.79208  55.3%     -    0s
     0     0  631.00955    0  177 1372.20448  631.00955  54.0%     -    0s
H    0     0                    1251.6360090  631.00955  49.6%     -    0s
     0     0  641.51856    0  188 1251.63601  641.51856  48.7%     -    0s
     0     0  645.82508    0  188 1251.63601  645.82508  48.4%     -    0s
     0     0  646.33505    0  185 1251.63601  646.33505  48.4%     -    0s
     0     0  646.85753    0  187 1251.63601  646.85753  48.3%     -    0s
     0     0  647.05086    0  187 1251.63601  647.05086  48.3%     -    0s
     0     0  647.21681    0  188 1251.63601  647.21681  48.3%     -    0s
     0     0  647.21681    0  188 1251.63601  647.21681  48.3%     -    0s
     0     2  647.21681    0  188 1251.63601  647.21681  48.3%     -    0s
H   29    32                    1197.4886790  799.13400  33.3%   114    0s
H   32    32                    1117.9974490  799.13400  28.5%   105    0s
*   48    32               5    1094.6210390  821.39195  25.0%  94.4    0s
H   88    31                    1050.0743590  977.13844  6.95%  77.5    0s
*   99    15               5    1019.8665290  994.46802  2.49%  73.4    0s

Cutting planes:
  Cover: 1
  MIR: 53
  Zero half: 2
  RLT: 21
  BQP: 152

Explored 116 nodes (9950 simplex iterations) in 0.72 seconds (0.68 work units)
Thread count was 2 (of 2 available processors)

Solution count 10: 1019.87 1050.07 1094.62 ... 1626.85

Optimal solution found (tolerance 1.00e-02)
Best objective 1.019866529000e+03, best bound 1.019866529000e+03, gap 0.0000%
Set parameter Seed to value 1
Set parameter TimeLimit to value 1500
Set parameter MIPGap to value 0.01
Set parameter Method to value 2
Set parameter PreCrush to value 1
... Incluyendo Planos Cortantes 
... Creando callback modelo XY

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 602 rows, 250 columns and 2010 nonzeros
Model fingerprint: 0xbdf3b33d
Variable types: 0 continuous, 250 integer (250 binary)
Coefficient statistics:
  Matrix range     [7e-02, 3e+01]
  Objective range  [3e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Using branch priorities.

Loaded MIP start from previous solve with objective 1019.87

Presolve removed 116 rows and 43 columns
Presolve time: 0.00s
Presolved: 486 rows, 207 columns, 1593 nonzeros
Variable types: 0 continuous, 207 integer (207 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.923e+03
 Factor NZ  : 7.392e+04 (roughly 1 MB of memory)
 Factor Ops : 1.475e+07 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.82216095e+04 -2.60906287e+04  2.33e+02 2.56e+00  1.65e+03     0s
   1   3.02387422e+04 -4.89755075e+04  3.77e+01 7.28e-14  2.65e+02     0s
   2   4.51761809e+03 -2.28633449e+04  5.68e-14 9.10e-12  3.10e+01     0s
   3   3.00410891e+03 -3.08287048e+03  1.49e-13 1.70e-12  6.90e+00     0s
   4   1.21621210e+03 -1.11553068e+03  1.17e-13 5.50e-13  2.64e+00     0s
   5   4.65397155e+02 -2.33169234e+02  2.10e-13 1.38e-13  7.92e-01     0s
   6   3.30743910e+02  9.68265521e+01  2.27e-13 3.55e-14  2.65e-01     0s
   7   2.70395218e+02  2.08797755e+02  5.68e-13 1.42e-14  6.98e-02     0s
   8   2.58411624e+02  2.41889659e+02  6.18e-13 2.84e-14  1.87e-02     0s
   9   2.51885619e+02  2.50747386e+02  3.13e-13 1.42e-14  1.29e-03     0s
  10   2.51509630e+02  2.51352333e+02  2.76e-12 2.84e-14  1.78e-04     0s
  11   2.51482778e+02  2.51481352e+02  1.48e-12 4.26e-14  1.62e-06     0s
  12   2.51482221e+02  2.51482221e+02  1.30e-11 2.84e-14  3.35e-12     0s

Barrier solved model in 12 iterations and 0.03 seconds (0.02 work units)
Optimal objective 2.51482221e+02


Root relaxation: objective 2.514822e+02, 195 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  251.48222    0   37 1019.86653  251.48222  75.3%     -    0s
     0     0  432.80202    0  100 1019.86653  432.80202  57.6%     -    0s
     0     0  590.67329    0  128 1019.86653  590.67329  42.1%     -    0s
     0     0  633.29264    0  141 1019.86653  633.29264  37.9%     -    0s
     0     0  644.10942    0  144 1019.86653  644.10942  36.8%     -    0s
     0     0  646.08573    0  145 1019.86653  646.08573  36.6%     -    0s
     0     0  646.23443    0  146 1019.86653  646.23443  36.6%     -    0s
     0     0  655.20042    0  141 1019.86653  655.20042  35.8%     -    0s
     0     0  656.86424    0  144 1019.86653  656.86424  35.6%     -    0s
     0     0  657.21899    0  147 1019.86653  657.21899  35.6%     -    0s
     0     0  657.63340    0  147 1019.86653  657.63340  35.5%     -    0s
     0     0  657.63340    0  147 1019.86653  657.63340  35.5%     -    0s
     0     2  657.63340    0  147 1019.86653  657.63340  35.5%     -    0s
[94m | 2P=9 | CICLOS=0| SUB=0 | KNP=0 | NODOS=1
[0m
Cutting planes:
  User: 11
  Cover: 10
  MIR: 175
  StrongCG: 3
  Zero half: 15
  RLT: 77
  BQP: 757

Explored 55 nodes (11946 simplex iterations) in 1.18 seconds (1.27 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 1019.87 

Optimal solution found (tolerance 1.00e-02)
Best objective 1.019866529000e+03, best bound 1.019866529000e+03, gap 0.0000%

User-callback calls 589, time in user-callback 0.00 sec
CONTADORES FINALES:
CORTES: 20
NODOS: 54

Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter Seed to value 1
Set parameter TimeLimit to value 1500
Set parameter MIPGap to value 0.01
...CREANDO VARIABLES
Creada variable x
...CREANDO RESTRICCIONES
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1742 rows, 253 columns and 5430 nonzeros
Model fingerprint: 0x904e7ef4
Variable types: 0 continuous, 253 integer (253 binary)
Coefficient statistics:
  Matrix range     [7e-02, 3e+01]
  Objective range  [3e-01, 1e+08]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 1959.0059290
Presolve removed 6 rows and 4 columns
Presolve time: 0.01s
Presolved: 1736 rows, 249 columns, 5409 nonzeros
Variable types: 0 continuous, 249 integer (249 binary)

Root relaxation: objective 0.000000e+00, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   40 1959.00593    0.00000   100%     -    0s
H    0     0                    1912.7434700    0.00000   100%     -    0s
H    0     0                    1835.1935100    0.00000   100%     -    0s
H    0     0                    1738.8025000    0.00000   100%     -    0s
     0     0    0.02358    0   61 1738.80250    0.02358   100%     -    0s
H    0     0                    1655.2863990    0.02358   100%     -    0s
H    0     0                    1628.4282700    0.02358   100%     -    0s
H    0     0                    1552.5920100    0.02358   100%     -    0s
     0     0  465.62829    0  155 1552.59201  465.62829  70.0%     -    0s
     0     0  493.63610    0  167 1552.59201  493.63610  68.2%     -    0s
     0     0  510.45156    0  181 1552.59201  510.45156  67.1%     -    0s
     0     0  514.85201    0  186 1552.59201  514.85201  66.8%     -    0s
     0     0  516.10256    0  189 1552.59201  516.10256  66.8%     -    0s
     0     0  516.41198    0  189 1552.59201  516.41198  66.7%     -    0s
     0     0  516.51441    0  192 1552.59201  516.51441  66.7%     -    0s
     0     0  602.35143    0  173 1552.59201  602.35143  61.2%     -    0s
     0     0  611.06360    0  183 1552.59201  611.06360  60.6%     -    0s
     0     0  616.07661    0  182 1552.59201  616.07661  60.3%     -    0s
     0     0  616.76089    0  187 1552.59201  616.76089  60.3%     -    0s
     0     0  617.05135    0  187 1552.59201  617.05135  60.3%     -    0s
     0     0  617.38428    0  190 1552.59201  617.38428  60.2%     -    0s
     0     0  617.47958    0  190 1552.59201  617.47958  60.2%     -    0s
     0     0  654.77243    0  175 1552.59201  654.77243  57.8%     -    0s
H    0     0                    1093.3039190  654.77243  40.1%     -    0s
     0     0  660.38812    0  183 1093.30392  660.38812  39.6%     -    0s
     0     0  661.17924    0  182 1093.30392  661.17924  39.5%     -    0s
     0     0  662.33570    0  184 1093.30392  662.33570  39.4%     -    0s
     0     0  662.56755    0  183 1093.30392  662.56755  39.4%     -    0s
     0     0  686.01582    0  178 1093.30392  686.01582  37.3%     -    0s
     0     0  691.32175    0  179 1093.30392  691.32175  36.8%     -    0s
     0     0  691.52081    0  177 1093.30392  691.52081  36.7%     -    0s
     0     0  691.81236    0  179 1093.30392  691.81236  36.7%     -    0s
     0     0  692.19942    0  183 1093.30392  692.19942  36.7%     -    0s
     0     0  692.24882    0  182 1093.30392  692.24882  36.7%     -    0s
     0     0  692.50072    0  180 1093.30392  692.50072  36.7%     -    0s
     0     0  692.73516    0  186 1093.30392  692.73516  36.6%     -    0s
     0     0  692.76441    0  186 1093.30392  692.76441  36.6%     -    0s
     0     0  692.76441    0  186 1093.30392  692.76441  36.6%     -    0s
     0     0  692.76441    0   37 1093.30392  692.76441  36.6%     -    0s
     0     0  692.76441    0  124 1093.30392  692.76441  36.6%     -    0s
     0     0  692.76441    0  145 1093.30392  692.76441  36.6%     -    0s
     0     0  692.76441    0  143 1093.30392  692.76441  36.6%     -    0s
     0     0  692.76441    0  142 1093.30392  692.76441  36.6%     -    0s
     0     0  692.76441    0  146 1093.30392  692.76441  36.6%     -    0s
     0     0  692.78686    0  149 1093.30392  692.78686  36.6%     -    0s
     0     0  692.84361    0  152 1093.30392  692.84361  36.6%     -    0s
     0     0  692.88366    0  152 1093.30392  692.88366  36.6%     -    1s
     0     0  693.08327    0  151 1093.30392  693.08327  36.6%     -    1s
     0     0  693.19854    0  153 1093.30392  693.19854  36.6%     -    1s
     0     0  699.06633    0  153 1093.30392  699.06633  36.1%     -    1s
     0     0  704.27687    0  140 1093.30392  704.27687  35.6%     -    1s
     0     0  706.79984    0  148 1093.30392  706.79984  35.4%     -    1s
     0     0  707.76887    0  149 1093.30392  707.76887  35.3%     -    1s
     0     0  707.97990    0  150 1093.30392  707.97990  35.2%     -    1s
     0     0  708.03535    0  152 1093.30392  708.03535  35.2%     -    1s
     0     0  711.69075    0  150 1093.30392  711.69075  34.9%     -    1s
     0     0  712.38915    0  148 1093.30392  712.38915  34.8%     -    1s
     0     0  712.65069    0  147 1093.30392  712.65069  34.8%     -    1s
     0     0  712.74972    0  150 1093.30392  712.74972  34.8%     -    1s
     0     0  720.96377    0  143 1093.30392  720.96377  34.1%     -    1s
     0     0  726.04040    0  150 1093.30392  726.04040  33.6%     -    1s
     0     0  726.91961    0  150 1093.30392  726.91961  33.5%     -    1s
     0     0  727.02087    0  152 1093.30392  727.02087  33.5%     -    1s
     0     0  728.72212    0  152 1093.30392  728.72212  33.3%     -    1s
     0     0  729.95161    0  146 1093.30392  729.95161  33.2%     -    1s
     0     0  730.28941    0  146 1093.30392  730.28941  33.2%     -    1s
     0     0  730.34505    0  146 1093.30392  730.34505  33.2%     -    1s
     0     0  733.44929    0  149 1093.30392  733.44929  32.9%     -    1s
H    0     0                    1050.0743590  733.44929  30.2%     -    1s
     0     0  734.28633    0  146 1050.07436  734.28633  30.1%     -    1s
     0     0  734.58761    0  155 1050.07436  734.58761  30.0%     -    1s
     0     0  734.64130    0  149 1050.07436  734.64130  30.0%     -    1s
     0     0  734.75520    0  156 1050.07436  734.75520  30.0%     -    1s
     0     0  734.79787    0  156 1050.07436  734.79787  30.0%     -    1s
     0     2  734.79787    0  156 1050.07436  734.79787  30.0%     -    1s
H   61    15                    1022.2542290  836.07979  18.2%   137    1s
*   63    15               7    1019.8665290  836.07979  18.0%   134    1s

Cutting planes:
  Gomory: 1
  Cover: 7
  MIR: 55
  StrongCG: 4
  Zero half: 11
  RLT: 40
  BQP: 300

Explored 82 nodes (15091 simplex iterations) in 2.02 seconds (2.18 work units)
Thread count was 2 (of 2 available processors)

Solution count 10: 1019.87 1022.25 1050.07 ... 1912.74

Optimal solution found (tolerance 1.00e-02)
Best objective 1.019866529000e+03, best bound 1.019866529000e+03, gap 0.0000%
Set parameter Seed to value 1
Set parameter TimeLimit to value 1500
Set parameter MIPGap to value 0.01
Set parameter Method to value 2
Set parameter PreCrush to value 1
... Incluyendo Planos Cortantes 
... Creando callback modelo XY

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1742 rows, 253 columns and 5430 nonzeros
Model fingerprint: 0xa2548be8
Variable types: 0 continuous, 253 integer (253 binary)
Coefficient statistics:
  Matrix range     [7e-02, 3e+01]
  Objective range  [3e-01, 1e+08]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Using branch priorities.

Loaded MIP start from previous solve with objective 1019.87

Presolve removed 338 rows and 46 columns
Presolve time: 0.01s
Presolved: 1404 rows, 207 columns, 4347 nonzeros
Variable types: 0 continuous, 207 integer (207 binary)
Root relaxation presolved: 207 rows, 1611 columns, 4554 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Free vars  : 18
 AA' NZ     : 1.431e+03
 Factor NZ  : 2.556e+03 (roughly 1 MB of memory)
 Factor Ops : 6.145e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.56433042e+05  3.30818917e+03  0.00e+00 4.51e+00  1.07e+03     0s
   1  -8.04016636e+04  1.43448771e+02  0.00e+00 1.20e-01  5.21e+01     0s
   2  -2.82277924e+03  4.24120289e+02  0.00e+00 4.54e-05  1.80e+00     0s
   3  -2.09565475e+01  3.00570533e+02  0.00e+00 2.66e-06  1.78e-01     0s
   4   2.01739135e+02  2.69997480e+02  0.00e+00 7.41e-07  3.79e-02     0s
   5   2.40415818e+02  2.60804002e+02  0.00e+00 4.01e-07  1.13e-02     0s
   6   2.50281580e+02  2.52099304e+02  0.00e+00 5.93e-08  1.01e-03     0s
   7   2.51432253e+02  2.51486551e+02  0.00e+00 2.14e-08  3.02e-05     0s
   8   2.51482171e+02  2.51482226e+02  0.00e+00 2.74e-10  3.04e-08     0s
   9   2.51482221e+02  2.51482221e+02  1.19e-13 2.10e-13  3.06e-14     0s

Barrier solved model in 9 iterations and 0.02 seconds (0.02 work units)
Optimal objective 2.51482221e+02


Root relaxation: objective 2.514822e+02, 217 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  251.48222    0   37 1019.86653  251.48222  75.3%     -    0s
     0     0  432.95873    0  100 1019.86653  432.95873  57.5%     -    0s
     0     0  590.89025    0  129 1019.86653  590.89025  42.1%     -    0s
     0     0  593.61412    0  132 1019.86653  593.61412  41.8%     -    0s
     0     0  598.44062    0  135 1019.86653  598.44062  41.3%     -    0s
     0     0  600.37851    0  136 1019.86653  600.37851  41.1%     -    0s
     0     0  600.71718    0  141 1019.86653  600.71718  41.1%     -    0s
     0     0  600.84674    0  142 1019.86653  600.84674  41.1%     -    0s
     0     0  635.34290    0  141 1019.86653  635.34290  37.7%     -    0s
     0     0  644.73193    0  144 1019.86653  644.73193  36.8%     -    0s
     0     0  647.87629    0  148 1019.86653  647.87629  36.5%     -    0s
     0     0  648.15702    0  150 1019.86653  648.15702  36.4%     -    0s
     0     0  648.22929    0  150 1019.86653  648.22929  36.4%     -    0s
     0     0  652.97428    0  152 1019.86653  652.97428  36.0%     -    0s
     0     0  654.45948    0  153 1019.86653  654.45948  35.8%     -    0s
     0     0  655.46504    0  153 1019.86653  655.46504  35.7%     -    0s
     0     0  655.75065    0  153 1019.86653  655.75065  35.7%     -    0s
     0     0  655.83998    0  157 1019.86653  655.83998  35.7%     -    0s
     0     0  655.87794    0  153 1019.86653  655.87794  35.7%     -    0s
     0     0  655.89631    0  153 1019.86653  655.89631  35.7%     -    0s
     0     0  655.91669    0  155 1019.86653  655.91669  35.7%     -    0s
     0     0  655.92414    0  152 1019.86653  655.92414  35.7%     -    0s
     0     0  655.93445    0  157 1019.86653  655.93445  35.7%     -    0s
     0     0  655.93445    0  157 1019.86653  655.93445  35.7%     -    0s
     0     2  655.93445    0  157 1019.86653  655.93445  35.7%     -    0s
[94m |2P=11 |CICLOS=0 |SUB=0 |KNP=0 | NODOS=1
[0m
Cutting planes:
  User: 12
  Gomory: 1
  Cover: 5
  MIR: 163
  StrongCG: 6
  Zero half: 14
  RLT: 79
  BQP: 856

Explored 61 nodes (12268 simplex iterations) in 1.44 seconds (1.83 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 1019.87 

Optimal solution found (tolerance 1.00e-02)
Best objective 1.019866529000e+03, best bound 1.019866529000e+03, gap 0.0000%

User-callback calls 742, time in user-callback 0.00 sec
CONTADORES FINALES:
CORTES: 25
NODOS: 60

