   MODELO DE PARTICIONAMIENTO PII-001-2018

Numero de nodos:20
Numero de cliques a formarse:3
Lectura de datos
Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter Seed to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
...CREANDO VARIABLES
Creada variable x
Creada variable y
...CREANDO RESTRICCIONES
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 602 rows, 250 columns and 2010 nonzeros
Model fingerprint: 0xbeef3bd2
Variable types: 0 continuous, 250 integer (250 binary)
Coefficient statistics:
  Matrix range     [3e-01, 4e+01]
  Objective range  [9e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 3894.7292280
Presolve removed 0 rows and 1 columns
Presolve time: 0.00s
Presolved: 602 rows, 249 columns, 2007 nonzeros
Variable types: 0 continuous, 249 integer (249 binary)

Root relaxation: objective 0.000000e+00, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   40 3894.72923    0.00000   100%     -    0s
H    0     0                    3802.4935680    0.00000   100%     -    0s
H    0     0                    3798.0765880    0.00000   100%     -    0s
     0     0    0.00000    0   58 3798.07659    0.00000   100%     -    0s
H    0     0                    3754.8416880    0.00000   100%     -    0s
     0     0  269.63986    0   85 3754.84169  269.63986  92.8%     -    0s
H    0     0                    3225.5589380  269.63986  91.6%     -    0s
     0     0  391.62259    0   98 3225.55894  391.62259  87.9%     -    0s
     0     0  428.61416    0  129 3225.55894  428.61416  86.7%     -    0s
     0     0  438.67200    0  173 3225.55894  438.67200  86.4%     -    0s
     0     0  439.68288    0  167 3225.55894  439.68288  86.4%     -    0s
     0     0  439.99005    0  159 3225.55894  439.99005  86.4%     -    0s
     0     0  439.99141    0  159 3225.55894  439.99141  86.4%     -    0s
     0     0  534.55554    0  163 3225.55894  534.55554  83.4%     -    0s
H    0     0                    2417.7633000  534.55554  77.9%     -    0s
     0     0  540.55990    0  166 2417.76330  540.55990  77.6%     -    0s
     0     0  542.39807    0  171 2417.76330  542.39807  77.6%     -    0s
     0     0  542.90521    0  176 2417.76330  542.90521  77.5%     -    0s
     0     0  543.03755    0  178 2417.76330  543.03755  77.5%     -    0s
     0     0  597.97997    0  156 2417.76330  597.97997  75.3%     -    0s
     0     0  607.58707    0  169 2417.76330  607.58707  74.9%     -    0s
     0     0  611.34647    0  171 2417.76330  611.34647  74.7%     -    0s
     0     0  612.18282    0  175 2417.76330  612.18282  74.7%     -    0s
     0     0  612.47134    0  176 2417.76330  612.47134  74.7%     -    0s
     0     0  613.12019    0  173 2417.76330  613.12019  74.6%     -    0s
     0     0  614.14352    0  178 2417.76330  614.14352  74.6%     -    0s
     0     0  614.22889    0  175 2417.76330  614.22889  74.6%     -    0s
     0     0  615.46227    0  175 2417.76330  615.46227  74.5%     -    0s
     0     0  615.46227    0  175 2417.76330  615.46227  74.5%     -    0s
H    0     2                    2329.7594500  615.46227  73.6%     -    0s
     0     2  615.46227    0  175 2329.75945  615.46227  73.6%     -    0s
H   32    23                    2313.5283500  958.63731  58.6%   105    0s
H   63    38                    2229.4564500  958.63731  57.0%   110    0s
*   82    46              14    2125.6805480 1289.40812  39.3%   100    0s
*  145    53              10    2054.2418000 1354.88929  34.0%  82.8    1s
H  262    55                    2007.8101200 1600.47982  20.3%  86.2    1s
*  273    51              11    1934.6883780 1623.63039  16.1%  85.4    1s

Cutting planes:
  Gomory: 1
  Cover: 8
  MIR: 81
  StrongCG: 1
  Zero half: 14
  RLT: 49
  BQP: 584

Explored 356 nodes (29495 simplex iterations) in 1.66 seconds (1.94 work units)
Thread count was 2 (of 2 available processors)

Solution count 10: 1934.69 2007.81 2054.24 ... 3754.84

Optimal solution found (tolerance 1.00e-02)
Best objective 1.934688378000e+03, best bound 1.934688378000e+03, gap 0.0000%
Set parameter Seed to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
Set parameter Method to value 2
Set parameter PreCrush to value 1
... Incluyendo Planos Cortantes 
... Creando callback modelo XY

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 602 rows, 250 columns and 2010 nonzeros
Model fingerprint: 0x261f5486
Variable types: 0 continuous, 250 integer (250 binary)
Coefficient statistics:
  Matrix range     [3e-01, 4e+01]
  Objective range  [9e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Using branch priorities.

MIP start from previous solve did not produce a new incumbent solution

Found heuristic solution: objective 3729.5027100
Presolve removed 116 rows and 43 columns
Presolve time: 0.00s
Presolved: 486 rows, 207 columns, 1593 nonzeros
Variable types: 0 continuous, 207 integer (207 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.923e+03
 Factor NZ  : 7.396e+04 (roughly 1 MB of memory)
 Factor Ops : 1.481e+07 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.20524431e+05 -3.08529010e+04  2.83e+02 2.72e+00  2.88e+03     0s
   1   7.46755802e+04 -7.36284375e+04  4.69e+01 1.42e-13  4.77e+02     0s
   2   8.82872110e+03 -3.31290929e+04  3.55e-14 2.81e-11  4.76e+01     0s
   3   6.94360787e+03 -4.59438783e+03  1.85e-13 5.87e-12  1.31e+01     0s
   4   2.74122912e+03 -2.22507137e+03  1.42e-13 1.89e-12  5.63e+00     0s
   5   7.31925173e+02 -5.74664595e+02  3.48e-13 3.99e-13  1.48e+00     0s
   6   4.09602158e+02  1.32084556e+02  4.97e-13 7.11e-14  3.15e-01     0s
   7   3.79640983e+02  3.08612421e+02  1.06e-11 2.84e-14  8.05e-02     0s
   8   3.40994646e+02  3.36078059e+02  2.79e-12 2.84e-14  5.57e-03     0s
   9   3.38077454e+02  3.38066692e+02  1.36e-12 5.68e-14  1.22e-05     0s
  10   3.38070399e+02  3.38070399e+02  1.16e-10 5.68e-14  1.94e-10     0s

Barrier solved model in 10 iterations and 0.03 seconds (0.02 work units)
Optimal objective 3.38070399e+02


Root relaxation: objective 3.380704e+02, 159 iterations, 0.03 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.07040    0   37 3729.50271  338.07040  90.9%     -    0s
H    0     0                    3026.8781680  338.07040  88.8%     -    0s
H    0     0                    2425.4169900  338.07040  86.1%     -    0s
H    0     0                    2371.5684000  338.07040  85.7%     -    0s
     0     0  855.44454    0  116 2371.56840  855.44454  63.9%     -    0s
     0     0 1081.28615    0  134 2371.56840 1081.28615  54.4%     -    0s
H    0     0                    2293.4722300 1081.28615  52.9%     -    0s
     0     0 1089.49387    0  133 2293.47223 1089.49387  52.5%     -    0s
     0     0 1091.58805    0  133 2293.47223 1091.58805  52.4%     -    0s
     0     0 1092.70667    0  127 2293.47223 1092.70667  52.4%     -    0s
     0     0 1094.57436    0  135 2293.47223 1094.57436  52.3%     -    0s
     0     0 1094.72123    0  135 2293.47223 1094.72123  52.3%     -    0s
     0     0 1135.48792    0  140 2293.47223 1135.48792  50.5%     -    0s
     0     0 1139.87963    0  137 2293.47223 1139.87963  50.3%     -    0s
     0     0 1141.49630    0  143 2293.47223 1141.49630  50.2%     -    0s
     0     0 1142.08697    0  145 2293.47223 1142.08697  50.2%     -    0s
     0     0 1165.86031    0  148 2293.47223 1165.86031  49.2%     -    0s
     0     0 1174.26557    0  147 2293.47223 1174.26557  48.8%     -    0s
     0     0 1177.52677    0  144 2293.47223 1177.52677  48.7%     -    0s
     0     0 1177.65871    0  143 2293.47223 1177.65871  48.7%     -    0s
     0     0 1181.22231    0  146 2293.47223 1181.22231  48.5%     -    0s
     0     0 1181.33991    0  147 2293.47223 1181.33991  48.5%     -    0s
     0     0 1182.06770    0  148 2293.47223 1182.06770  48.5%     -    0s
     0     0 1182.06770    0  148 2293.47223 1182.06770  48.5%     -    0s
     0     2 1182.06770    0  148 2293.47223 1182.06770  48.5%     -    0s
[94m | 2P=7 | CICLOS=0| SUB=0 | KNP=0 | NODOS=1
[0mH   29    31                    2046.2362300 1298.68014  36.5%   272    0s
H  100    42                    2040.4592300 1672.49475  18.0%   145    1s
[94m | 2P=77 | CICLOS=0| SUB=0 | KNP=0 | NODOS=101
[0mH  166    33                    2007.8101200 1756.80849  12.5%   125    1s
*  180     9               8    1934.6883780 1904.95230  1.54%   120    1s

Cutting planes:
  User: 82
  Gomory: 5
  Cover: 12
  MIR: 63
  StrongCG: 5
  Zero half: 13
  RLT: 87
  BQP: 609

Explored 195 nodes (23912 simplex iterations) in 1.72 seconds (2.03 work units)
Thread count was 2 (of 2 available processors)

Solution count 9: 1934.69 2007.81 2040.46 ... 3729.5

Optimal solution found (tolerance 1.00e-02)
Best objective 1.934688378000e+03, best bound 1.934688378000e+03, gap 0.0000%

User-callback calls 949, time in user-callback 0.00 sec
CONTADORES FINALES:
CORTES: 99
NODOS: 194

Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter Seed to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
...CREANDO VARIABLES
Creada variable x
...CREANDO RESTRICCIONES
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1742 rows, 253 columns and 5430 nonzeros
Model fingerprint: 0xf715b4b6
Variable types: 0 continuous, 253 integer (253 binary)
Coefficient statistics:
  Matrix range     [3e-01, 4e+01]
  Objective range  [9e-01, 1e+08]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 3958.5862400
Presolve removed 6 rows and 4 columns
Presolve time: 0.01s
Presolved: 1736 rows, 249 columns, 5409 nonzeros
Variable types: 0 continuous, 249 integer (249 binary)

Root relaxation: objective 0.000000e+00, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   41 3958.58624    0.00000   100%     -    0s
H    0     0                    3738.6639000    0.00000   100%     -    0s
H    0     0                    3383.4368980    0.00000   100%     -    0s
     0     0    0.00000    0   59 3383.43690    0.00000   100%     -    0s
H    0     0                    3302.0610400    0.00000   100%     -    0s
H    0     0                    3242.3002500    0.00000   100%     -    0s
H    0     0                    3238.8180500    0.00000   100%     -    0s
     0     0  430.72173    0  101 3238.81805  430.72173  86.7%     -    0s
     0     0  472.51509    0  101 3238.81805  472.51509  85.4%     -    0s
     0     0  491.78965    0  143 3238.81805  491.78965  84.8%     -    0s
     0     0  493.63577    0  149 3238.81805  493.63577  84.8%     -    0s
     0     0  495.43166    0  145 3238.81805  495.43166  84.7%     -    0s
     0     0  495.67788    0  160 3238.81805  495.67788  84.7%     -    0s
     0     0  598.84978    0  157 3238.81805  598.84978  81.5%     -    0s
H    0     0                    2707.7736300  598.84978  77.9%     -    0s
     0     0  607.16205    0  161 2707.77363  607.16205  77.6%     -    0s
     0     0  610.67820    0  170 2707.77363  610.67820  77.4%     -    0s
     0     0  610.97555    0  172 2707.77363  610.97555  77.4%     -    0s
     0     0  610.99350    0  166 2707.77363  610.99350  77.4%     -    0s
     0     0  652.70431    0  154 2707.77363  652.70431  75.9%     -    0s
     0     0  664.62342    0  166 2707.77363  664.62342  75.5%     -    0s
     0     0  666.87315    0  172 2707.77363  666.87315  75.4%     -    0s
     0     0  667.22083    0  170 2707.77363  667.22083  75.4%     -    0s
     0     0  667.75337    0  174 2707.77363  667.75337  75.3%     -    0s
     0     0  667.84504    0  173 2707.77363  667.84504  75.3%     -    0s
     0     0  669.37279    0  167 2707.77363  669.37279  75.3%     -    0s
     0     0  669.46423    0  170 2707.77363  669.46423  75.3%     -    0s
     0     0  669.55703    0  175 2707.77363  669.55703  75.3%     -    0s
     0     0  669.55703    0  175 2707.77363  669.55703  75.3%     -    0s
     0     2  669.55703    0  175 2707.77363  669.55703  75.3%     -    0s
*   76    56              15    2649.6337600 1183.30410  55.3%  87.3    1s
*   79    56              16    2544.7783380 1183.30410  53.5%  84.1    1s
*   98    65               6    1934.6883780 1183.30410  38.8%   100    1s

Cutting planes:
  Gomory: 1
  Cover: 6
  MIR: 132
  StrongCG: 2
  Zero half: 13
  RLT: 45
  BQP: 485

Explored 337 nodes (28881 simplex iterations) in 2.39 seconds (3.14 work units)
Thread count was 2 (of 2 available processors)

Solution count 10: 1934.69 2544.78 2649.63 ... 3958.59

Optimal solution found (tolerance 1.00e-02)
Best objective 1.934688378000e+03, best bound 1.934688378000e+03, gap 0.0000%
Set parameter Seed to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
Set parameter Method to value 2
Set parameter PreCrush to value 1
... Incluyendo Planos Cortantes 
... Creando callback modelo XY

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1742 rows, 253 columns and 5430 nonzeros
Model fingerprint: 0x023c77d1
Variable types: 0 continuous, 253 integer (253 binary)
Coefficient statistics:
  Matrix range     [3e-01, 4e+01]
  Objective range  [9e-01, 1e+08]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Using branch priorities.

MIP start from previous solve did not produce a new incumbent solution

Found heuristic solution: objective 3787.4660100
Presolve removed 338 rows and 46 columns
Presolve time: 0.01s
Presolved: 1404 rows, 207 columns, 4347 nonzeros
Variable types: 0 continuous, 207 integer (207 binary)
Root relaxation presolved: 207 rows, 1611 columns, 4554 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Free vars  : 18
 AA' NZ     : 1.431e+03
 Factor NZ  : 2.556e+03 (roughly 1 MB of memory)
 Factor Ops : 6.145e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -2.06609973e+05  6.46714405e+03  0.00e+00 4.99e+00  1.80e+03     0s
   1  -1.14071098e+05  1.19099468e+02  0.00e+00 2.00e-01  8.01e+01     0s
   2  -1.59966386e+04  8.96055510e+02  0.00e+00 6.04e-04  9.43e+00     0s
   3  -4.95914804e+02  5.72738415e+02  0.00e+00 1.63e-05  5.94e-01     0s
   4  -1.52209134e+02  4.01713813e+02  0.00e+00 4.68e-06  3.08e-01     0s
   5   1.27947525e+02  3.67154177e+02  0.00e+00 1.11e-06  1.33e-01     0s
   6   2.96831812e+02  3.45949913e+02  0.00e+00 2.50e-07  2.73e-02     0s
   7   3.37791352e+02  3.38233227e+02  0.00e+00 2.30e-08  2.46e-04     0s
   8   3.38070120e+02  3.38070562e+02  0.00e+00 2.06e-09  2.46e-07     0s
   9   3.38070399e+02  3.38070399e+02  0.00e+00 2.08e-12  2.61e-13     0s

Barrier solved model in 9 iterations and 0.02 seconds (0.02 work units)
Optimal objective 3.38070399e+02


Root relaxation: objective 3.380704e+02, 209 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.07040    0   37 3787.46601  338.07040  91.1%     -    0s
H    0     0                    3712.7631580  338.07040  90.9%     -    0s
H    0     0                    2795.4662480  338.07040  87.9%     -    0s
H    0     0                    2372.2603980  338.07040  85.7%     -    0s
     0     0  854.47921    0  116 2372.26040  854.47921  64.0%     -    0s
     0     0 1071.75240    0  132 2372.26040 1071.75240  54.8%     -    0s
H    0     0                    2320.7841480 1071.75240  53.8%     -    0s
     0     0 1086.08749    0  134 2320.78415 1086.08749  53.2%     -    0s
     0     0 1089.27900    0  134 2320.78415 1089.27900  53.1%     -    0s
     0     0 1091.28152    0  135 2320.78415 1091.28152  53.0%     -    0s
     0     0 1091.88952    0  134 2320.78415 1091.88952  53.0%     -    0s
     0     0 1091.90726    0  137 2320.78415 1091.90726  53.0%     -    0s
     0     0 1125.22174    0  138 2320.78415 1125.22174  51.5%     -    0s
     0     0 1147.75859    0  148 2320.78415 1147.75859  50.5%     -    0s
     0     0 1160.86822    0  144 2320.78415 1160.86822  50.0%     -    0s
     0     0 1164.19251    0  147 2320.78415 1164.19251  49.8%     -    0s
     0     0 1167.70955    0  148 2320.78415 1167.70955  49.7%     -    0s
     0     0 1168.92921    0  148 2320.78415 1168.92921  49.6%     -    0s
     0     0 1169.93845    0  148 2320.78415 1169.93845  49.6%     -    0s
     0     0 1170.57266    0  149 2320.78415 1170.57266  49.6%     -    0s
     0     0 1170.78704    0  148 2320.78415 1170.78704  49.6%     -    0s
     0     0 1172.64224    0  152 2320.78415 1172.64224  49.5%     -    0s
H    0     0                    2300.7085980 1172.64224  49.0%     -    0s
     0     0 1176.47510    0  152 2300.70860 1176.47510  48.9%     -    0s
     0     0 1177.07613    0  152 2300.70860 1177.07613  48.8%     -    0s
     0     0 1177.36918    0  156 2300.70860 1177.36918  48.8%     -    0s
     0     0 1177.74062    0  152 2300.70860 1177.74062  48.8%     -    0s
     0     0 1178.08765    0  151 2300.70860 1178.08765  48.8%     -    0s
     0     0 1178.23987    0  157 2300.70860 1178.23987  48.8%     -    0s
     0     0 1178.23987    0  157 2300.70860 1178.23987  48.8%     -    0s
     0     2 1178.23987    0  157 2300.70860 1178.23987  48.8%     -    0s
[94m |2P=6 |CICLOS=0 |SUB=0 |KNP=0 | NODOS=1
[0mH   32    26                    2046.2362300 1359.51471  33.6%   275    1s
*   47    33               5    1934.6883780 1430.14653  26.1%   226    1s
[94m |2P=32 |CICLOS=0 |SUB=0 |KNP=0 | NODOS=101
[0m
Cutting planes:
  User: 25
  Gomory: 2
  Cover: 12
  MIR: 88
  StrongCG: 9
  Zero half: 40
  RLT: 134
  BQP: 1178

Explored 127 nodes (20976 simplex iterations) in 2.17 seconds (3.06 work units)
Thread count was 2 (of 2 available processors)

Solution count 8: 1934.69 2046.24 2300.71 ... 3787.47

Optimal solution found (tolerance 1.00e-02)
Best objective 1.934688378000e+03, best bound 1.934688378000e+03, gap 0.0000%

User-callback calls 876, time in user-callback 0.00 sec
CONTADORES FINALES:
CORTES: 32
NODOS: 126

