   MODELO DE PARTICIONAMIENTO PII-001-2018

Numero de nodos:20
Numero de cliques a formarse:3
Lectura de datos
Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter Seed to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
...CREANDO VARIABLES
Creada variable x
Creada variable y
...CREANDO RESTRICCIONES
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 602 rows, 250 columns and 2010 nonzeros
Model fingerprint: 0xfeeb8afb
Variable types: 0 continuous, 250 integer (250 binary)
Coefficient statistics:
  Matrix range     [6e-01, 7e+01]
  Objective range  [3e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 3670.7192500
Presolve removed 0 rows and 1 columns
Presolve time: 0.00s
Presolved: 602 rows, 249 columns, 2007 nonzeros
Variable types: 0 continuous, 249 integer (249 binary)

Root relaxation: objective 0.000000e+00, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   40 3670.71925    0.00000   100%     -    0s
H    0     0                    3559.1436500    0.00000   100%     -    0s
     0     0    0.00000    0   59 3559.14365    0.00000   100%     -    0s
     0     0  117.62123    0   64 3559.14365  117.62123  96.7%     -    0s
     0     0  373.48735    0   89 3559.14365  373.48735  89.5%     -    0s
H    0     0                    3457.5782700  373.48735  89.2%     -    0s
H    0     0                    3413.9991300  373.48735  89.1%     -    0s
H    0     0                    3328.2071300  373.48735  88.8%     -    0s
     0     0  386.73833    0   85 3328.20713  386.73833  88.4%     -    0s
     0     0  389.17623    0   87 3328.20713  389.17623  88.3%     -    0s
     0     0  389.50672    0   87 3328.20713  389.50672  88.3%     -    0s
     0     0  441.30375    0  126 3328.20713  441.30375  86.7%     -    0s
H    0     0                    3092.4764800  441.30375  85.7%     -    0s
     0     0  453.27087    0  132 3092.47648  453.27087  85.3%     -    0s
     0     0  457.04993    0  142 3092.47648  457.04993  85.2%     -    0s
     0     0  458.14251    0  119 3092.47648  458.14251  85.2%     -    0s
     0     0  459.07084    0  153 3092.47648  459.07084  85.2%     -    0s
     0     0  459.52423    0  159 3092.47648  459.52423  85.1%     -    0s
     0     0  459.57500    0  159 3092.47648  459.57500  85.1%     -    0s
     0     0  519.72497    0  148 3092.47648  519.72497  83.2%     -    0s
H    0     0                    2945.3069000  519.72497  82.4%     -    0s
     0     0  525.23884    0  109 2945.30690  525.23884  82.2%     -    0s
     0     0  525.90612    0  123 2945.30690  525.90612  82.1%     -    0s
     0     0  526.99245    0  127 2945.30690  526.99245  82.1%     -    0s
     0     0  527.08742    0  128 2945.30690  527.08742  82.1%     -    0s
     0     0  539.49726    0  164 2945.30690  539.49726  81.7%     -    0s
H    0     0                    2524.4005900  539.49726  78.6%     -    0s
     0     0  540.99299    0  169 2524.40059  540.99299  78.6%     -    0s
     0     0  541.31515    0  138 2524.40059  541.31515  78.6%     -    0s
     0     0  565.33645    0  155 2524.40059  565.33645  77.6%     -    0s
     0     0  568.20956    0  159 2524.40059  568.20956  77.5%     -    0s
     0     0  569.10970    0  166 2524.40059  569.10970  77.5%     -    0s
     0     0  569.52437    0  165 2524.40059  569.52437  77.4%     -    0s
     0     0  569.76613    0  166 2524.40059  569.76613  77.4%     -    0s
     0     0  570.71687    0  171 2524.40059  570.71687  77.4%     -    0s
     0     0  570.71687    0  171 2524.40059  570.71687  77.4%     -    0s
     0     2  570.71687    0  171 2524.40059  570.71687  77.4%     -    0s
H   32    24                    2360.6173900  833.66919  64.7%   116    0s
*   59    35              10    2261.6618300 1165.01490  48.5%   130    0s
H  407    55                    2051.8097900 1856.52804  9.52%  97.3    2s

Cutting planes:
  Gomory: 1
  Cover: 12
  MIR: 74
  StrongCG: 5
  Zero half: 40
  RLT: 44
  BQP: 656

Explored 479 nodes (45494 simplex iterations) in 2.41 seconds (2.76 work units)
Thread count was 2 (of 2 available processors)

Solution count 10: 2051.81 2261.66 2360.62 ... 3559.14

Optimal solution found (tolerance 1.00e-02)
Best objective 2.051809790000e+03, best bound 2.051809790000e+03, gap 0.0000%
Set parameter Seed to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
Set parameter Method to value 2
Set parameter PreCrush to value 1
... Incluyendo Planos Cortantes 
... Creando callback modelo XY

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 602 rows, 250 columns and 2010 nonzeros
Model fingerprint: 0xfe7ad25b
Variable types: 0 continuous, 250 integer (250 binary)
Coefficient statistics:
  Matrix range     [6e-01, 7e+01]
  Objective range  [3e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Using branch priorities.

MIP start from previous solve did not produce a new incumbent solution

Found heuristic solution: objective 3714.8993400
Presolve removed 118 rows and 43 columns
Presolve time: 0.00s
Presolved: 484 rows, 207 columns, 1553 nonzeros
Variable types: 0 continuous, 207 integer (207 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.570e+03
 Factor NZ  : 7.224e+04 (roughly 1 MB of memory)
 Factor Ops : 1.418e+07 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.27853491e+05 -3.24166283e+04  3.17e+02 5.88e+00  5.44e+03     0s
   1   1.40306460e+05 -8.30986818e+04  5.49e+01 1.07e-13  9.09e+02     0s
   2   8.37161316e+03 -4.60915983e+04  3.20e-14 8.76e-12  6.19e+01     0s
   3   6.24976807e+03 -5.25576698e+03  4.26e-14 1.41e-12  1.31e+01     0s
   4   2.33126762e+03 -2.11347639e+03  2.13e-14 4.27e-13  5.05e+00     0s
   5   6.81036821e+02 -3.53938446e+02  5.68e-14 8.35e-14  1.18e+00     0s
   6   4.52575966e+02  2.89392665e+02  1.42e-13 2.84e-14  1.85e-01     0s
   7   3.65609436e+02  3.53076826e+02  1.07e-13 2.84e-14  1.42e-02     0s
   8   3.60434407e+02  3.59865627e+02  3.23e-12 5.68e-14  6.46e-04     0s
   9   3.60105137e+02  3.60104504e+02  2.10e-12 2.84e-14  7.19e-07     0s
  10   3.60104642e+02  3.60104642e+02  2.06e-13 2.84e-14  7.28e-13     0s

Barrier solved model in 10 iterations and 0.03 seconds (0.02 work units)
Optimal objective 3.60104642e+02


Root relaxation: objective 3.601046e+02, 165 iterations, 0.03 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  360.10464    0   37 3714.89934  360.10464  90.3%     -    0s
H    0     0                    2612.2241100  360.10464  86.2%     -    0s
     0     0  885.75505    0   94 2612.22411  885.75505  66.1%     -    0s
     0     0 1159.36773    0  127 2612.22411 1159.36773  55.6%     -    0s
H    0     0                    2127.1913900 1159.36773  45.5%     -    0s
     0     0 1168.89369    0  129 2127.19139 1168.89369  45.0%     -    0s
     0     0 1175.91869    0  135 2127.19139 1175.91869  44.7%     -    0s
     0     0 1176.53247    0  141 2127.19139 1176.53247  44.7%     -    0s
     0     0 1254.95145    0  158 2127.19139 1254.95145  41.0%     -    0s
H    0     0                    2051.8097900 1254.95145  38.8%     -    0s
     0     0 1268.51048    0  153 2051.80979 1268.51048  38.2%     -    0s
     0     0 1278.62825    0  152 2051.80979 1278.62825  37.7%     -    0s
     0     0 1281.48180    0  156 2051.80979 1281.48180  37.5%     -    0s
     0     0 1283.01497    0  155 2051.80979 1283.01497  37.5%     -    0s
     0     0 1283.34009    0  152 2051.80979 1283.34009  37.5%     -    0s
     0     0 1292.25718    0  152 2051.80979 1292.25718  37.0%     -    0s
     0     0 1297.73979    0  163 2051.80979 1297.73979  36.8%     -    0s
     0     0 1299.22329    0  166 2051.80979 1299.22329  36.7%     -    0s
     0     0 1300.14084    0  170 2051.80979 1300.14084  36.6%     -    0s
     0     0 1300.20649    0  173 2051.80979 1300.20649  36.6%     -    0s
     0     0 1304.21148    0  161 2051.80979 1304.21148  36.4%     -    0s
     0     0 1305.48800    0  170 2051.80979 1305.48800  36.4%     -    0s
     0     0 1306.06614    0  172 2051.80979 1306.06614  36.3%     -    0s
     0     0 1308.19473    0  168 2051.80979 1308.19473  36.2%     -    0s
     0     2 1308.19473    0  168 2051.80979 1308.19473  36.2%     -    0s
[94m | 2P=9 | CICLOS=0| SUB=0 | KNP=0 | NODOS=1
[0m
Cutting planes:
  User: 6
  Cover: 15
  MIR: 49
  StrongCG: 8
  Zero half: 32
  RLT: 106
  BQP: 910

Explored 62 nodes (17270 simplex iterations) in 1.58 seconds (1.81 work units)
Thread count was 2 (of 2 available processors)

Solution count 4: 2051.81 2127.19 2612.22 3714.9 

Optimal solution found (tolerance 1.00e-02)
Best objective 2.051809790000e+03, best bound 2.051809790000e+03, gap 0.0000%

User-callback calls 744, time in user-callback 0.00 sec
CONTADORES FINALES:
CORTES: 16
NODOS: 61

Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter Seed to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
...CREANDO VARIABLES
Creada variable x
...CREANDO RESTRICCIONES
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1742 rows, 253 columns and 5430 nonzeros
Model fingerprint: 0xe9ed80ee
Variable types: 0 continuous, 253 integer (253 binary)
Coefficient statistics:
  Matrix range     [6e-01, 7e+01]
  Objective range  [3e+00, 1e+08]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 3737.0701300
Presolve removed 6 rows and 4 columns
Presolve time: 0.01s
Presolved: 1736 rows, 249 columns, 5409 nonzeros
Variable types: 0 continuous, 249 integer (249 binary)

Root relaxation: objective 0.000000e+00, 88 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   40 3737.07013    0.00000   100%     -    0s
H    0     0                    3701.2221600    0.00000   100%     -    0s
H    0     0                    3564.1807400    0.00000   100%     -    0s
     0     0    0.00000    0   58 3564.18074    0.00000   100%     -    0s
H    0     0                    3413.4704300    0.00000   100%     -    0s
     0     0  296.31581    0   86 3413.47043  296.31581  91.3%     -    0s
H    0     0                    2863.5165400  296.31581  89.7%     -    0s
H    0     0                    2843.3212100  296.31581  89.6%     -    0s
     0     0  356.00655    0   95 2843.32121  356.00655  87.5%     -    0s
     0     0  356.60332    0   91 2843.32121  356.60332  87.5%     -    0s
     0     0  451.26756    0  107 2843.32121  451.26756  84.1%     -    0s
     0     0  466.34714    0  123 2843.32121  466.34714  83.6%     -    0s
     0     0  476.65524    0  155 2843.32121  476.65524  83.2%     -    0s
     0     0  480.14457    0  156 2843.32121  480.14457  83.1%     -    0s
     0     0  483.86200    0  153 2843.32121  483.86200  83.0%     -    0s
     0     0  484.43257    0  141 2843.32121  484.43257  83.0%     -    0s
     0     0  484.57032    0  184 2843.32121  484.57032  83.0%     -    0s
     0     0  556.15145    0  145 2843.32121  556.15145  80.4%     -    0s
H    0     0                    2560.8837200  556.15145  78.3%     -    0s
     0     0  575.58081    0  175 2560.88372  575.58081  77.5%     -    0s
     0     0  579.56373    0  178 2560.88372  579.56373  77.4%     -    0s
     0     0  580.91850    0  191 2560.88372  580.91850  77.3%     -    0s
     0     0  581.39604    0  193 2560.88372  581.39604  77.3%     -    0s
     0     0  581.62360    0  197 2560.88372  581.62360  77.3%     -    0s
     0     0  581.66555    0  194 2560.88372  581.66555  77.3%     -    0s
     0     0  582.81722    0  194 2560.88372  582.81722  77.2%     -    0s
     0     0  583.72064    0  195 2560.88372  583.72064  77.2%     -    0s
     0     0  584.50784    0  203 2560.88372  584.50784  77.2%     -    0s
     0     0  584.56508    0  205 2560.88372  584.56508  77.2%     -    0s
     0     0  584.74904    0  200 2560.88372  584.74904  77.2%     -    0s
     0     0  584.87630    0  203 2560.88372  584.87630  77.2%     -    0s
     0     0  584.99800    0  204 2560.88372  584.99800  77.2%     -    0s
     0     0  584.99800    0  204 2560.88372  584.99800  77.2%     -    0s
     0     2  584.99800    0  204 2560.88372  584.99800  77.2%     -    0s
H   28    31                    2367.3534800 1044.21112  55.9%   137    1s
H   69    39                    2266.0640900 1123.64678  50.4%   122    1s
*  228    60              12    2261.6618300 1613.99495  28.6%   108    2s
*  253    66              11    2226.4258800 1617.52430  27.3%   104    2s
H  482    43                    2051.8097900 1989.07050  3.06%   102    4s

Cutting planes:
  Gomory: 1
  Cover: 12
  MIR: 83
  StrongCG: 1
  Zero half: 138
  RLT: 80
  BQP: 959

Explored 526 nodes (52628 simplex iterations) in 4.09 seconds (5.64 work units)
Thread count was 2 (of 2 available processors)

Solution count 10: 2051.81 2226.43 2261.66 ... 3564.18

Optimal solution found (tolerance 1.00e-02)
Best objective 2.051809790000e+03, best bound 2.051809790000e+03, gap 0.0000%
Set parameter Seed to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
Set parameter Method to value 2
Set parameter PreCrush to value 1
... Incluyendo Planos Cortantes 
... Creando callback modelo XY

Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1742 rows, 253 columns and 5430 nonzeros
Model fingerprint: 0xb8ce3241
Variable types: 0 continuous, 253 integer (253 binary)
Coefficient statistics:
  Matrix range     [6e-01, 7e+01]
  Objective range  [3e+00, 1e+08]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Using branch priorities.

MIP start from previous solve did not produce a new incumbent solution

Found heuristic solution: objective 3980.0142500
Presolve removed 348 rows and 46 columns
Presolve time: 0.01s
Presolved: 1394 rows, 207 columns, 4287 nonzeros
Variable types: 0 continuous, 207 integer (207 binary)
Root relaxation presolved: 207 rows, 1601 columns, 4494 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Free vars  : 18
 AA' NZ     : 1.431e+03
 Factor NZ  : 2.556e+03 (roughly 1 MB of memory)
 Factor Ops : 6.145e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -2.03134004e+05  6.49808819e+03  0.00e+00 1.30e+01  3.86e+03     0s
   1  -1.29020852e+05 -1.82667012e+03  0.00e+00 1.30e+00  1.88e+02     0s
   2  -4.53996616e+04  1.89563356e+03  0.00e+00 8.42e-06  2.64e+01     0s
   3  -4.97417338e+03  1.12223557e+03  0.00e+00 1.37e-06  3.41e+00     0s
   4   1.52669600e+02  5.52334640e+02  0.00e+00 1.99e-07  2.23e-01     0s
   5   3.33622614e+02  3.98806237e+02  0.00e+00 3.05e-08  3.64e-02     0s
   6   3.58269743e+02  3.66960928e+02  0.00e+00 5.34e-09  4.86e-03     0s
   7   3.59957852e+02  3.60196339e+02  0.00e+00 5.53e-09  1.33e-04     0s
   8   3.60104641e+02  3.60104644e+02  5.89e-11 1.01e-10  1.79e-09     0s

Barrier solved model in 8 iterations and 0.02 seconds (0.02 work units)
Optimal objective 3.60104641e+02


Root relaxation: objective 3.601046e+02, 229 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  360.10464    0   37 3980.01425  360.10464  91.0%     -    0s
H    0     0                    3298.1626900  360.10464  89.1%     -    0s
H    0     0                    2612.2241100  360.10464  86.2%     -    0s
     0     0  887.53456    0   94 2612.22411  887.53456  66.0%     -    0s
     0     0 1161.47022    0  130 2612.22411 1161.47022  55.5%     -    0s
H    0     0                    2127.1913900 1161.47022  45.4%     -    0s
     0     0 1172.51491    0  136 2127.19139 1172.51491  44.9%     -    0s
     0     0 1173.81767    0  133 2127.19139 1173.81767  44.8%     -    0s
     0     0 1174.65840    0  135 2127.19139 1174.65840  44.8%     -    0s
     0     0 1175.20869    0  140 2127.19139 1175.20869  44.8%     -    0s
     0     0 1237.10922    0  143 2127.19139 1237.10922  41.8%     -    0s
     0     0 1279.39621    0  150 2127.19139 1279.39621  39.9%     -    0s
     0     0 1285.75597    0  156 2127.19139 1285.75597  39.6%     -    0s
     0     0 1288.96819    0  157 2127.19139 1288.96819  39.4%     -    0s
     0     0 1290.31675    0  160 2127.19139 1290.31675  39.3%     -    0s
     0     0 1291.09210    0  164 2127.19139 1291.09210  39.3%     -    0s
     0     0 1291.28435    0  166 2127.19139 1291.28435  39.3%     -    0s
     0     0 1301.60465    0  166 2127.19139 1301.60465  38.8%     -    0s
     0     0 1305.28757    0  169 2127.19139 1305.28757  38.6%     -    0s
     0     0 1308.70093    0  170 2127.19139 1308.70093  38.5%     -    0s
     0     0 1309.48502    0  176 2127.19139 1309.48502  38.4%     -    0s
     0     0 1310.07298    0  172 2127.19139 1310.07298  38.4%     -    0s
     0     0 1310.72536    0  177 2127.19139 1310.72536  38.4%     -    0s
     0     0 1311.02402    0  179 2127.19139 1311.02402  38.4%     -    0s
     0     0 1311.54098    0  175 2127.19139 1311.54098  38.3%     -    0s
H    0     0                    2051.8097900 1311.54098  36.1%     -    0s
     0     0 1311.80099    0  175 2051.80979 1311.80099  36.1%     -    0s
     0     0 1312.14914    0  172 2051.80979 1312.14914  36.0%     -    0s
     0     0 1312.14914    0  172 2051.80979 1312.14914  36.0%     -    0s
     0     2 1312.14914    0  172 2051.80979 1312.14914  36.0%     -    0s
[94m |2P=8 |CICLOS=0 |SUB=0 |KNP=0 | NODOS=1
[0m
Cutting planes:
  User: 7
  Gomory: 1
  Cover: 16
  MIR: 56
  StrongCG: 5
  Zero half: 33
  RLT: 115
  BQP: 952

Explored 69 nodes (18805 simplex iterations) in 2.11 seconds (3.01 work units)
Thread count was 2 (of 2 available processors)

Solution count 5: 2051.81 2127.19 2612.22 ... 3980.01

Optimal solution found (tolerance 1.00e-02)
Best objective 2.051809790000e+03, best bound 2.051809790000e+03, gap 0.0000%

User-callback calls 825, time in user-callback 0.00 sec
CONTADORES FINALES:
CORTES: 19
NODOS: 68

