Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1176340 rows, 82600 columns and 3544800 nonzeros
Model fingerprint: 0xea812ab9
Variable types: 0 continuous, 82600 integer (82600 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [4e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 303665.42662
Presolve removed 4230 rows and 282 columns (presolve time = 5s) ...
Presolve removed 590115 rows and 39341 columns (presolve time = 10s) ...
Presolve removed 590115 rows and 39341 columns
Presolve time: 11.98s
Presolved: 586225 rows, 43259 columns, 1778655 nonzeros
Variable types: 0 continuous, 43259 integer (43259 binary)
Root relaxation presolved: 43259 rows, 629484 columns, 1821914 nonzeros

Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 43259 rows, 629484 columns, 1821914 nonzeros

Root barrier log...

Ordering time: 1.26s

Barrier performed 0 iterations in 18.04 seconds (13.21 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.25s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7873    0.0000000e+00   0.000000e+00   0.000000e+00     18s

Root relaxation: objective 0.000000e+00, 7873 iterations, 5.28 seconds (2.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  577 303665.427    0.00000   100%     -   49s
     0     0    0.00000    0  583 303665.427    0.00000   100%     -   70s
     0     0  813.91460    0  766 303665.427  813.91460   100%     -  127s
     0     0  860.72703    0  654 303665.427  860.72703   100%     -  188s
     0     0  922.56193    0  682 303665.427  922.56193   100%     -  210s
     0     0          -    0      303665.427  922.56193   100%     -  250s

Cutting planes:
  Gomory: 4
  Lift-and-project: 1
  Zero half: 715
  RLT: 704
  BQP: 6193

Explored 1 nodes (47217 simplex iterations) in 250.13 seconds (197.03 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 303665 

Time limit reached
Best objective 3.036654266240e+05, best bound 9.225619341823e+02, gap 99.6962%
