Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1176370 rows, 82600 columns and 3553200 nonzeros
Model fingerprint: 0xc35825a7
Variable types: 0 continuous, 82600 integer (82600 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [4e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 4230 rows and 282 columns (presolve time = 5s) ...
Presolve removed 590115 rows and 39341 columns (presolve time = 10s) ...
Presolve removed 590115 rows and 39341 columns
Presolve time: 11.84s
Presolved: 586255 rows, 43259 columns, 1787055 nonzeros
Variable types: 0 continuous, 43259 integer (43259 binary)
Root relaxation presolved: 43259 rows, 629514 columns, 1830314 nonzeros

Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 43259 rows, 629514 columns, 1830314 nonzeros

Root barrier log...

Ordering time: 1.85s

Barrier performed 0 iterations in 19.77 seconds (14.44 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10072    0.0000000e+00   0.000000e+00   0.000000e+00     20s

Root relaxation: objective 0.000000e+00, 10072 iterations, 5.85 seconds (3.47 work units)
Total elapsed time = 50.88s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  575          -    0.00000      -     -   56s
     0     0    0.00000    0  608          -    0.00000      -     -   85s
     0     0  805.65499    0  685          -  805.65499      -     -  125s
     0     0  805.65499    0  627          -  805.65499      -     -  204s
     0     0 1156.03897    0  661          - 1156.03897      -     -  217s
     0     0 1158.70944    0  659          - 1158.70944      -     -  219s
     0     0 1158.70944    0  651          - 1158.70944      -     -  220s
     0     0 1179.14706    0  703          - 1179.14706      -     -  249s

Cutting planes:
  Gomory: 5
  Cover: 1
  MIR: 2
  Zero half: 2
  RLT: 301
  BQP: 68

Explored 1 nodes (51398 simplex iterations) in 250.05 seconds (194.99 work units)
Thread count was 2 (of 2 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.179147056189e+03, gap -
Error code = 10005
Var::get
