Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1739347 rows, 178059 columns and 5233350 nonzeros
Model fingerprint: 0xa94190f4
Variable types: 0 continuous, 178059 integer (178059 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [4e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 1.008338e+07
Presolve removed 4170 rows and 417 columns (presolve time = 5s) ...
Presolve removed 4170 rows and 417 columns (presolve time = 10s) ...
Presolve removed 871530 rows and 87153 columns (presolve time = 15s) ...
Presolve removed 871530 rows and 87153 columns (presolve time = 20s) ...
Presolve removed 871530 rows and 87153 columns
Presolve time: 20.39s
Presolved: 867817 rows, 90906 columns, 2622930 nonzeros
Variable types: 0 continuous, 90906 integer (90906 binary)

Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 90906 rows, 958723 columns, 2713836 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Ordering time: 10.32s

Barrier performed 0 iterations in 37.84 seconds (24.68 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.28s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 25041 iterations, 15.97 seconds (7.75 work units)
Total elapsed time = 60.71s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  841 1.0083e+07    0.00000   100%     -   63s
     0     0    0.00000    0  904 1.0083e+07    0.00000   100%     -  114s
     0     0 8346.58213    0  928 1.0083e+07 8346.58213   100%     -  243s

Cutting planes:
  Gomory: 5
  Zero half: 571
  RLT: 1042
  BQP: 16314

Explored 1 nodes (43716 simplex iterations) in 250.17 seconds (172.62 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 1.00834e+07 

Time limit reached
Best objective 1.008337732143e+07, best bound 8.346582127077e+03, gap 99.9172%
