Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1739367 rows, 178059 columns and 5241690 nonzeros
Model fingerprint: 0x7f4adadd
Variable types: 0 continuous, 178059 integer (178059 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [4e+00, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 4170 rows and 417 columns (presolve time = 5s) ...
Presolve removed 4170 rows and 417 columns (presolve time = 10s) ...
Presolve removed 871530 rows and 87153 columns (presolve time = 15s) ...
Presolve removed 871530 rows and 87153 columns (presolve time = 20s) ...
Presolve removed 871530 rows and 87153 columns
Presolve time: 20.48s
Presolved: 867837 rows, 90906 columns, 2631270 nonzeros
Variable types: 0 continuous, 90906 integer (90906 binary)

Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 90906 rows, 958743 columns, 2722176 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 8.99s

Barrier performed 0 iterations in 38.69 seconds (25.22 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.19s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 25794 iterations, 14.49 seconds (7.31 work units)
Total elapsed time = 73.18s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  845          -    0.00000      -     -   75s
     0     0    0.00000    0  872          -    0.00000      -     -  131s
     0     0          -    0               -    0.00000      -     -  250s

Cutting planes:
  Zero half: 3
  RLT: 161
  BQP: 36

Explored 1 nodes (41535 simplex iterations) in 250.01 seconds (154.26 work units)
Thread count was 2 (of 2 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Error code = 10005
Var::get
