Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1030042 rows, 72574 columns and 3120420 nonzeros
Model fingerprint: 0xf58dd3ad
Variable types: 0 continuous, 72574 integer (72574 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [5e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]
Presolve removed 3930 rows and 262 columns (presolve time = 5s) ...
Presolve removed 516795 rows and 34453 columns
Presolve time: 9.97s
Presolved: 513247 rows, 38121 columns, 1573965 nonzeros
Variable types: 0 continuous, 38121 integer (38121 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 38181 rows, 551368 columns, 1596486 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 6.82s

Barrier statistics:
 Free vars  : 322
 AA' NZ     : 1.582e+06
 Factor NZ  : 8.800e+06 (roughly 300 MB of memory)
 Factor Ops : 2.028e+10 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 27.04 seconds (16.34 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 2.67s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2743    0.0000000e+00   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 0.000000e+00, 2743 iterations, 15.19 seconds (6.79 work units)
Total elapsed time = 43.68s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  542          -    0.00000      -     -   45s
     0     0    0.00000    0  592          -    0.00000      -     -   72s
     0     0  839.45570    0  646          -  839.45570      -     -  108s
     0     0  839.45570    0  570          -  839.45570      -     -  171s
     0     0 1145.85187    0  617          - 1145.85187      -     -  188s
     0     0 1145.85187    0  636          - 1145.85187      -     -  198s
     0     0 1162.09259    0  653          - 1162.09259      -     -  226s
     0     0 1162.09259    0  663          - 1162.09259      -     -  241s

Cutting planes:
  Gomory: 7
  MIR: 3
  Zero half: 13
  RLT: 452
  BQP: 379

Explored 1 nodes (46665 simplex iterations) in 250.35 seconds (184.56 work units)
Thread count was 2 (of 2 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.162092590161e+03, gap -
Error code = 10005
Var::get
