Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 1030072 rows, 72574 columns and 3128280 nonzeros
Model fingerprint: 0xbc81d5d5
Variable types: 0 continuous, 72574 integer (72574 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [5e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]
Presolve removed 3930 rows and 262 columns (presolve time = 5s) ...
Presolve removed 516795 rows and 34453 columns (presolve time = 10s) ...
Presolve removed 516795 rows and 34453 columns
Presolve time: 10.01s
Presolved: 513277 rows, 38121 columns, 1581825 nonzeros
Variable types: 0 continuous, 38121 integer (38121 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 38196 rows, 551398 columns, 1600446 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 6.48s

Barrier statistics:
 Free vars  : 337
 AA' NZ     : 1.586e+06
 Factor NZ  : 8.804e+06 (roughly 300 MB of memory)
 Factor Ops : 2.028e+10 (roughly 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.45031819e+08  7.73167172e+05  3.49e+03 4.38e+02  6.96e+02    29s
   1  -3.11933430e+07  4.28171069e+06  8.12e-01 5.91e+01  7.44e+01    30s
   2  -6.80188127e+06  2.79959476e+06  3.10e-01 5.05e-04  1.60e+01    31s
   3  -2.86820929e+06  8.62527480e+05  5.29e-02 1.02e-04  6.28e+00    33s

Barrier performed 3 iterations in 32.80 seconds (19.99 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.04s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3834    0.0000000e+00   0.000000e+00   0.000000e+00     33s

Root relaxation: objective 0.000000e+00, 3834 iterations, 20.87 seconds (11.98 work units)
Total elapsed time = 52.22s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  541          -    0.00000      -     -   54s
     0     0    0.00000    0  579          -    0.00000      -     -   83s
     0     0  773.88388    0  647          -  773.88388      -     -  113s
     0     0  773.88388    0  575          -  773.88388      -     -  195s
     0     0 1122.84351    0  631          - 1122.84351      -     -  208s
     0     0 1122.84351    0  641          - 1122.84351      -     -  219s
     0     0          -    0               - 1122.84351      -     -  250s

Cutting planes:
  Gomory: 2
  MIR: 5
  Zero half: 3
  RLT: 308
  BQP: 466

Explored 1 nodes (51269 simplex iterations) in 250.01 seconds (192.29 work units)
Thread count was 2 (of 2 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.122843510699e+03, gap -
Error code = 10005
Var::get
