Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 786964 rows, 55876 columns and 2387325 nonzeros
Model fingerprint: 0xf736a88a
Variable types: 0 continuous, 55876 integer (55876 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [5e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 395055 rows and 26337 columns (presolve time = 5s) ...
Presolve removed 395055 rows and 26337 columns
Presolve time: 7.14s
Presolved: 391909 rows, 29539 columns, 1205595 nonzeros
Variable types: 0 continuous, 29539 integer (29539 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 29599 rows, 421448 columns, 1221514 nonzeros

Root barrier log...

Ordering time: 4.88s

Barrier statistics:
 Free vars  : 289
 AA' NZ     : 1.212e+06
 Factor NZ  : 6.724e+06 (roughly 240 MB of memory)
 Factor Ops : 1.354e+10 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -2.28651735e+08  4.19193193e+05  7.15e+03 3.77e+02  1.44e+03    20s
   1  -5.33593062e+07  2.35445020e+06  5.34e-01 5.84e+01  1.57e+02    21s
   2  -1.49348213e+07  1.70297806e+06  2.56e-01 4.83e-02  3.71e+01    22s
   3  -3.99493640e+06  1.33993048e+06  2.61e-02 3.57e-04  1.19e+01    22s

Barrier performed 3 iterations in 22.36 seconds (14.03 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.53s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3492    0.0000000e+00   0.000000e+00   0.000000e+00     22s

Root relaxation: objective 0.000000e+00, 3492 iterations, 13.90 seconds (8.57 work units)
Total elapsed time = 35.80s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  484          -    0.00000      -     -   39s
     0     0    0.00000    0  540          -    0.00000      -     -   57s
     0     0  266.63167    0  583          -  266.63167      -     -   94s
     0     0  266.63167    0  502          -  266.63167      -     -  129s
     0     0  370.45656    0  552          -  370.45656      -     -  135s
     0     0  371.16713    0  553          -  371.16713      -     -  142s
     0     0  371.16713    0  553          -  371.16713      -     -  147s
     0     0  383.77278    0  585          -  383.77278      -     -  167s
     0     0  388.77258    0  601          -  388.77258      -     -  179s
     0     0  397.89767    0  663          -  397.89767      -     -  193s
     0     0  399.79946    0  643          -  399.79946      -     -  203s
     0     0  400.23322    0  638          -  400.23322      -     -  213s
     0     0  400.23608    0  613          -  400.23608      -     -  224s
     0     0  407.67300    0  632          -  407.67300      -     -  241s
     0     0          -    0               -  407.67300      -     -  250s

Cutting planes:
  Gomory: 15
  Cover: 4
  MIR: 8
  StrongCG: 1
  Zero half: 34
  RLT: 501
  BQP: 518

Explored 1 nodes (50183 simplex iterations) in 250.00 seconds (188.31 work units)
Thread count was 2 (of 2 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 4.076730000205e+02, gap -
Error code = 10005
Var::get
