Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 786994 rows, 55876 columns and 2394195 nonzeros
Model fingerprint: 0x83297126
Variable types: 0 continuous, 55876 integer (55876 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [5e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 395055 rows and 26337 columns (presolve time = 5s) ...
Presolve removed 395055 rows and 26337 columns
Presolve time: 7.15s
Presolved: 391939 rows, 29539 columns, 1212465 nonzeros
Variable types: 0 continuous, 29539 integer (29539 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 29614 rows, 421478 columns, 1224979 nonzeros

Root barrier log...

Ordering time: 4.96s

Barrier statistics:
 Free vars  : 304
 AA' NZ     : 1.216e+06
 Factor NZ  : 6.728e+06 (roughly 240 MB of memory)
 Factor Ops : 1.355e+10 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -2.07402475e+08  3.86232671e+05  6.46e+03 3.87e+02  1.33e+03    21s
   1  -5.06928300e+07  2.39275453e+06  6.15e-01 6.26e+01  1.49e+02    21s
   2  -1.38748309e+07  1.69502559e+06  2.92e-01 4.15e-02  3.43e+01    22s

Barrier performed 2 iterations in 21.78 seconds (13.53 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.18s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3272    0.0000000e+00   0.000000e+00   0.000000e+00     22s

Root relaxation: objective 0.000000e+00, 3272 iterations, 13.31 seconds (8.06 work units)
Total elapsed time = 43.15s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  493          -    0.00000      -     -   47s
     0     0    0.00000    0  537          -    0.00000      -     -   68s
     0     0  261.26924    0  583          -  261.26924      -     -   91s
     0     0  261.26924    0  501          -  261.26924      -     -  146s
     0     0  376.31678    0  551          -  376.31678      -     -  154s
     0     0  381.35481    0  563          -  381.35481      -     -  162s
     0     0  381.99630    0  568          -  381.99630      -     -  170s
     0     0  382.23483    0  571          -  382.23483      -     -  178s
     0     0  382.23483    0  569          -  382.23483      -     -  186s
     0     0  397.49414    0  602          -  397.49414      -     -  208s
     0     0  397.49414    0  623          -  397.49414      -     -  220s
     0     0  404.39556    0  624          -  404.39556      -     -  244s
     0     0          -    0               -  404.39556      -     -  250s

Cutting planes:
  Gomory: 5
  Cover: 1
  MIR: 4
  Zero half: 5
  RLT: 465
  BQP: 35

Explored 1 nodes (62311 simplex iterations) in 250.01 seconds (202.37 work units)
Thread count was 2 (of 2 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 4.043955629160e+02, gap -
Error code = 10005
Var::get
