Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 600290 rows, 43000 columns and 1818000 nonzeros
Model fingerprint: 0x6c5759b7
Variable types: 0 continuous, 43000 integer (43000 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [5e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Found heuristic solution: objective 2093657.9183
Presolve removed 301500 rows and 20100 columns (presolve time = 5s) ...
Presolve removed 301500 rows and 20100 columns
Presolve time: 5.17s
Presolved: 298790 rows, 22900 columns, 916500 nonzeros
Variable types: 0 continuous, 22900 integer (22900 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 22945 rows, 321690 columns, 930490 nonzeros

Root barrier log...

Ordering time: 3.45s

Barrier statistics:
 Free vars  : 245
 AA' NZ     : 9.255e+05
 Factor NZ  : 5.127e+06 (roughly 180 MB of memory)
 Factor Ops : 9.025e+09 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 12.10 seconds (8.47 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.29s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1995    0.0000000e+00   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 0.000000e+00, 1995 iterations, 6.50 seconds (2.95 work units)
Total elapsed time = 21.63s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  410 2093657.92    0.00000   100%     -   22s
     0     0    0.00000    0  423 2093657.92    0.00000   100%     -   31s
     0     0 4555.70783    0  450 2093657.92 4555.70783   100%     -   40s
     0     0 4679.57251    0  426 2093657.92 4679.57251   100%     -   62s
     0     0 6446.65590    0  466 2093657.92 6446.65590   100%     -   66s
     0     0 6598.40253    0  479 2093657.92 6598.40253   100%     -   70s
     0     0 6599.29800    0  481 2093657.92 6599.29800   100%     -   74s
     0     0 6599.29800    0  485 2093657.92 6599.29800   100%     -   78s
     0     0 6829.16498    0  477 2093657.92 6829.16498   100%     -   88s
     0     0 7047.82350    0  476 2093657.92 7047.82350   100%     -   95s
     0     0 7542.50900    0  521 2093657.92 7542.50900   100%     -  101s
     0     0 7695.34471    0  509 2093657.92 7695.34471   100%     -  105s
     0     0 7695.34471    0  493 2093657.92 7695.34471   100%     -  110s
     0     0 7813.59262    0  489 2093657.92 7813.59262   100%     -  119s
     0     0 7814.19014    0  510 2093657.92 7814.19014   100%     -  126s
     0     0 7814.19014    0  501 2093657.92 7814.19014   100%     -  137s
     0     0 7872.81087    0  508 2093657.92 7872.81087   100%     -  144s
     0     0 8031.36169    0  521 2093657.92 8031.36169   100%     -  151s
     0     0 8761.52242    0  508 2093657.92 8761.52242   100%     -  159s
     0     0 9086.02916    0  510 2093657.92 9086.02916   100%     -  165s
     0     0 9086.02916    0  508 2093657.92 9086.02916   100%     -  171s
     0     0 9086.02916    0  495 2093657.92 9086.02916   100%     -  180s
H    0     0                    2078300.2279 9086.02916   100%     -  181s
     0     0 9124.92720    0  501 2078300.23 9124.92720   100%     -  185s
     0     0 9661.21942    0  530 2078300.23 9661.21942   100%     -  191s
     0     0 10176.1981    0  535 2078300.23 10176.1981   100%     -  200s
     0     0 10303.2653    0  535 2078300.23 10303.2653   100%     -  209s
     0     0 10362.2227    0  531 2078300.23 10362.2227   100%     -  215s
     0     0 10382.7078    0  520 2078300.23 10382.7078   100%     -  222s
     0     0 10382.7078    0  516 2078300.23 10382.7078   100%     -  228s
     0     0 10382.7078    0  505 2078300.23 10382.7078   100%     -  239s
     0     0          -    0      2078300.23 10382.7078   100%     -  250s

Cutting planes:
  Cover: 5
  MIR: 2
  StrongCG: 13
  Zero half: 145
  RLT: 1236
  BQP: 1584

Explored 1 nodes (68948 simplex iterations) in 250.03 seconds (193.51 work units)
Thread count was 2 (of 2 available processors)

Solution count 2: 2.0783e+06 2.09366e+06 

Time limit reached
Best objective 2.078300227908e+06, best bound 1.038270783922e+04, gap 99.5004%
