Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 600260 rows, 43000 columns and 1812000 nonzeros
Model fingerprint: 0x26435c1f
Variable types: 0 continuous, 43000 integer (43000 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [5e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Found heuristic solution: objective 2105788.8845
Presolve removed 301500 rows and 20100 columns (presolve time = 5s) ...
Presolve removed 301500 rows and 20100 columns
Presolve time: 5.16s
Presolved: 298760 rows, 22900 columns, 910500 nonzeros
Variable types: 0 continuous, 22900 integer (22900 binary)
Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 22930 rows, 321660 columns, 927460 nonzeros

Root barrier log...

Ordering time: 2.81s

Barrier performed 0 iterations in 9.82 seconds (7.56 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.07s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1635    0.0000000e+00   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 0.000000e+00, 1635 iterations, 4.34 seconds (2.47 work units)
Total elapsed time = 15.10s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  407 2105788.88    0.00000   100%     -   18s
     0     0    0.00000    0  418 2105788.88    0.00000   100%     -   27s
     0     0 4384.76538    0  471 2105788.88 4384.76538   100%     -   37s
     0     0 4570.85207    0  431 2105788.88 4570.85207   100%     -   54s
     0     0 7147.17016    0  454 2105788.88 7147.17016   100%     -   58s
     0     0 7451.43288    0  462 2105788.88 7451.43288   100%     -   60s
     0     0 7473.76778    0  459 2105788.88 7473.76778   100%     -   64s
     0     0 7473.76778    0  458 2105788.88 7473.76778   100%     -   66s
     0     0 8023.12368    0  448 2105788.88 8023.12368   100%     -   74s
     0     0 8137.67606    0  480 2105788.88 8137.67606   100%     -   80s
     0     0 8662.27087    0  540 2105788.88 8662.27087   100%     -   85s
     0     0 8721.80967    0  506 2105788.88 8721.80967   100%     -   89s
     0     0 8722.28407    0  498 2105788.88 8722.28407   100%     -   92s
     0     0 9019.41211    0  480 2105788.88 9019.41211   100%     -  101s
     0     0 9019.41211    0  497 2105788.88 9019.41211   100%     -  105s
     0     0 9037.15308    0  486 2105788.88 9037.15308   100%     -  114s
     0     0 9037.15308    0  488 2105788.88 9037.15308   100%     -  121s
     0     0 9037.26573    0  480 2105788.88 9037.26573   100%     -  127s
     0     0 9037.26573    0  484 2105788.88 9037.26573   100%     -  133s
     0     0 9037.26573    0  479 2105788.88 9037.26573   100%     -  142s
     0     0 9037.26573    0  460 2105788.88 9037.26573   100%     -  163s
     0     2 10277.5274    0  455 2105788.88 10277.5274   100%     -  177s
     1     4 10277.5274    1  456 2105788.88 10277.5274   100%  4285  187s
     3     6 10277.5274    2  463 2105788.88 10277.5274   100%  2866  206s
     5     8 14526.0442    2  450 2105788.88 10277.5274   100%  2672  229s
     7    10 10277.5274    3  454 2105788.88 10277.5274   100%  2419  241s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 4
  Zero half: 18
  RLT: 698
  BQP: 316

Explored 9 nodes (83746 simplex iterations) in 250.04 seconds (211.51 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 2.10579e+06 

Time limit reached
Best objective 2.105788884486e+06, best bound 1.027752739862e+04, gap 99.5119%
