Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 2931052 rows, 201994 columns and 8857680 nonzeros
Model fingerprint: 0xfce1ece4
Variable types: 0 continuous, 201994 integer (201994 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [2e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 6630 rows and 442 columns (presolve time = 5s) ...
Presolve removed 6630 rows and 442 columns (presolve time = 10s) ...
Presolve removed 6630 rows and 442 columns (presolve time = 15s) ...
Presolve removed 6630 rows and 442 columns (presolve time = 20s) ...
Presolve removed 1468545 rows and 97903 columns (presolve time = 25s) ...
Presolve removed 1468545 rows and 97903 columns (presolve time = 30s) ...
Presolve removed 1468545 rows and 97903 columns (presolve time = 35s) ...
Presolve removed 1468545 rows and 97903 columns
Presolve time: 37.61s
Presolved: 1462507 rows, 104091 columns, 4458675 nonzeros
Variable types: 0 continuous, 104091 integer (104091 binary)
Root relaxation presolved: 104091 rows, 1566598 columns, 4562766 nonzeros

Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 104091 rows, 1566598 columns, 4562766 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 7.31s

Barrier performed 0 iterations in 62.10 seconds (39.94 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.07s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21018    0.0000000e+00   0.000000e+00   0.000000e+00     63s

Root relaxation: objective 0.000000e+00, 21018 iterations, 18.58 seconds (9.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  902          -    0.00000      -     -  165s
     0     0          -    0               -    0.00000      -     -  250s

Cutting planes:
  Zero half: 3
  RLT: 174
  BQP: 32

Explored 1 nodes (32463 simplex iterations) in 250.01 seconds (146.87 work units)
Thread count was 2 (of 2 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Error code = 10005
Var::get
