Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 511046 rows, 53336 columns and 1545840 nonzeros
Model fingerprint: 0x8f1b5ebd
Variable types: 0 continuous, 53336 integer (53336 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 1.793011e+07
Presolve removed 256510 rows and 25651 columns
Presolve time: 4.13s
Presolved: 254536 rows, 27685 columns, 778570 nonzeros
Variable types: 0 continuous, 27685 integer (27685 binary)

Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 27685 rows, 282221 columns, 806255 nonzeros

Root barrier log...

Ordering time: 1.57s

Barrier performed 0 iterations in 7.52 seconds (6.17 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.21s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 8240 iterations, 2.98 seconds (1.47 work units)
Total elapsed time = 11.40s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  459 1.7930e+07    0.00000   100%     -   11s
     0     0    0.00000    0  468 1.7930e+07    0.00000   100%     -   21s
     0     0 47530.7489    0  663 1.7930e+07 47530.7489   100%     -   42s
     0     0 50724.5497    0  504 1.7930e+07 50724.5497   100%     -   76s
     0     0 69988.8795    0  615 1.7930e+07 69988.8795   100%     -   89s
     0     0 70917.0865    0  618 1.7930e+07 70917.0865   100%     -   93s
     0     0 70917.0865    0  621 1.7930e+07 70917.0865   100%     -   97s
     0     0 73433.5215    0  608 1.7930e+07 73433.5215   100%     -  114s
     0     0 73923.3323    0  641 1.7930e+07 73923.3323   100%     -  121s
     0     0 74001.7283    0  758 1.7930e+07 74001.7283   100%     -  138s
     0     0 74391.5465    0  796 1.7930e+07 74391.5465   100%     -  156s
     0     0 74539.2085    0  798 1.7930e+07 74539.2085   100%     -  163s
     0     0 74570.2506    0  787 1.7930e+07 74570.2506   100%     -  166s
     0     0 74570.2506    0  776 1.7930e+07 74570.2506   100%     -  169s
     0     0 76075.4032    0  712 1.7930e+07 76075.4032   100%     -  187s
     0     0 76075.4032    0  713 1.7930e+07 76075.4032   100%     -  193s
     0     0 76075.4032    0  680 1.7930e+07 76075.4032   100%     -  209s
     0     0 76075.4032    0  723 1.7930e+07 76075.4032   100%     -  217s
     0     0 76075.4032    0  594 1.7930e+07 76075.4032   100%     -  247s
     0     0          -    0      1.7930e+07 76075.4032   100%     -  250s

Cutting planes:
  Gomory: 4
  Lift-and-project: 1
  Cover: 2
  MIR: 37
  Zero half: 217
  RLT: 372
  BQP: 1519

Explored 1 nodes (79443 simplex iterations) in 250.02 seconds (217.70 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 1.79301e+07 

Time limit reached
Best objective 1.793010701449e+07, best bound 7.607540317590e+04, gap 99.5757%
