Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 511026 rows, 53336 columns and 1541320 nonzeros
Model fingerprint: 0xde70a838
Variable types: 0 continuous, 53336 integer (53336 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 1.831683e+07
Presolve removed 256510 rows and 25651 columns
Presolve time: 4.12s
Presolved: 254516 rows, 27685 columns, 774050 nonzeros
Variable types: 0 continuous, 27685 integer (27685 binary)

Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 27685 rows, 282201 columns, 801735 nonzeros

Root barrier log...

Ordering time: 2.58s

Barrier performed 0 iterations in 8.49 seconds (6.43 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.38s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 8434 iterations, 3.98 seconds (2.05 work units)
Total elapsed time = 11.08s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  457 1.8317e+07    0.00000   100%     -   11s
     0     0    0.00000    0  485 1.8317e+07    0.00000   100%     -   22s
     0     0 47997.1652    0  590 1.8317e+07 47997.1652   100%     -   41s
     0     0 52219.3855    0  500 1.8317e+07 52219.3855   100%     -   63s
H    0     0                    1.818417e+07 52219.3855   100%     -   64s
     0     0 65917.2283    0  619 1.8184e+07 65917.2283   100%     -   71s
     0     0 67036.6128    0  613 1.8184e+07 67036.6128   100%     -   75s
     0     0 67099.3298    0  604 1.8184e+07 67099.3298   100%     -   79s
     0     0 67099.3298    0  595 1.8184e+07 67099.3298   100%     -   81s
     0     0 69894.1947    0  604 1.8184e+07 69894.1947   100%     -   97s
     0     0 71194.1594    0  669 1.8184e+07 71194.1594   100%     -  107s
     0     0 71203.4863    0  759 1.8184e+07 71203.4863   100%     -  126s
     0     0 72122.0102    0  702 1.8184e+07 72122.0102   100%     -  144s
     0     0 72122.0102    0  696 1.8184e+07 72122.0102   100%     -  151s
     0     0 72131.0760    0  660 1.8184e+07 72131.0760   100%     -  163s
     0     0 72137.0982    0  706 1.8184e+07 72137.0982   100%     -  169s
     0     0 72137.0982    0  672 1.8184e+07 72137.0982   100%     -  179s
H    0     0                    1.751023e+07 72137.0982   100%     -  179s
     0     0 72137.0982    0  730 1.7510e+07 72137.0982   100%     -  185s
     0     0 72137.0982    0  771 1.7510e+07 72137.0982   100%     -  196s
     0     0 72137.0982    0  589 1.7510e+07 72137.0982   100%     -  213s

Cutting planes:
  Lift-and-project: 1
  Cover: 1
  MIR: 295
  Zero half: 89
  RLT: 250
  BQP: 1182

Explored 1 nodes (68472 simplex iterations) in 250.02 seconds (229.10 work units)
Thread count was 2 (of 2 available processors)

Solution count 3: 1.75102e+07 1.81842e+07 1.83168e+07 

Time limit reached
Best objective 1.751023321739e+07, best bound 7.213709815511e+04, gap 99.5880%
