Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 447324 rows, 90896 columns and 1346995 nonzeros
Model fingerprint: 0x3b884cda
Variable types: 0 continuous, 90896 integer (90896 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [5e-01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 2.242019e+07
Presolve removed 224250 rows and 44850 columns
Presolve time: 3.71s
Presolved: 223074 rows, 46046 columns, 675740 nonzeros
Variable types: 0 continuous, 46046 integer (46046 binary)

Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.74s

Barrier statistics:
 Dense cols : 1495
 AA' NZ     : 8.955e+05
 Factor NZ  : 4.019e+06 (roughly 140 MB of memory)
 Factor Ops : 1.154e+09 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.97781104e+09 -2.11246685e+08  3.02e+03 1.36e-12  7.49e+04     9s
   1   9.94523757e+08 -5.91213599e+08  7.36e+02 2.92e-01  1.48e+04     9s

Barrier performed 1 iterations in 8.96 seconds (7.94 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 21112 iterations, 4.91 seconds (2.73 work units)
Total elapsed time = 13.61s (DegenMoves)
Total elapsed time = 16.47s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  600 2.2420e+07    0.00000   100%     -   18s
     0     0    0.00000    0  639 2.2420e+07    0.00000   100%     -   29s
     0     0 108393.287    0  782 2.2420e+07 108393.287   100%     -   72s
     0     0 114740.856    0  744 2.2420e+07 114740.856  99.5%     -   91s
     0     0 121176.301    0  715 2.2420e+07 121176.301  99.5%     -   97s
     0     0 122362.696    0  715 2.2420e+07 122362.696  99.5%     -  103s
     0     0 133054.314    0 1034 2.2420e+07 133054.314  99.4%     -  124s
     0     0 139586.157    0 1080 2.2420e+07 139586.157  99.4%     -  138s
     0     0 144833.539    0 1078 2.2420e+07 144833.539  99.4%     -  154s
     0     0 144996.710    0 1085 2.2420e+07 144996.710  99.4%     -  157s
     0     0 145751.858    0 1072 2.2420e+07 145751.858  99.3%     -  163s
     0     0 145751.858    0 1088 2.2420e+07 145751.858  99.3%     -  166s
     0     0 148921.813    0 1097 2.2420e+07 148921.813  99.3%     -  200s
     0     0 149407.927    0  977 2.2420e+07 149407.927  99.3%     -  205s
     0     0 157428.307    0 1118 2.2420e+07 157428.307  99.3%     -  227s
     0     0 167198.984    0 1149 2.2420e+07 167198.984  99.3%     -  246s
     0     0          -    0      2.2420e+07 167198.984  99.3%     -  250s

Cutting planes:
  Gomory: 3
  MIR: 94
  Zero half: 605
  RLT: 562
  BQP: 4236

Explored 1 nodes (89670 simplex iterations) in 250.02 seconds (189.76 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 2.24202e+07 

Time limit reached
Best objective 2.242018685046e+07, best bound 1.671989844524e+05, gap 99.2542%
