Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 447334 rows, 90896 columns and 1349985 nonzeros
Model fingerprint: 0xacfbe41e
Variable types: 0 continuous, 90896 integer (90896 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [5e-01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 224250 rows and 44850 columns
Presolve time: 3.72s
Presolved: 223084 rows, 46046 columns, 678730 nonzeros
Variable types: 0 continuous, 46046 integer (46046 binary)

Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.74s

Barrier statistics:
 Dense cols : 1495
 AA' NZ     : 8.970e+05
 Factor NZ  : 4.020e+06 (roughly 140 MB of memory)
 Factor Ops : 1.154e+09 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.99078598e+09 -2.11476733e+08  2.70e+03 1.82e-12  7.54e+04     9s
   1   1.00109303e+09 -5.92693235e+08  6.59e+02 3.12e-01  1.49e+04     9s
   2   9.02655508e+07 -4.01076267e+08  3.45e-08 9.54e-02  1.56e+03    10s
   3   5.14803757e+07 -7.37313588e+07  6.98e-08 1.77e-02  3.98e+02    10s
   4   1.62465164e+07 -4.21111685e+07  2.71e-08 6.29e-03  1.85e+02    11s
   5   2.84110780e+06 -1.30336129e+07  1.61e-08 1.30e-03  5.04e+01    11s
   6   4.02951080e+05 -3.72157789e+06  5.98e-09 2.91e-04  1.31e+01    12s
   7   2.77541346e+04 -4.36163173e+05  1.52e-09 1.29e-05  1.47e+00    12s
   8   3.20448746e+03 -9.11775149e+04  2.80e-10 2.41e-06  3.00e-01    12s
   9   5.79699379e+02 -5.37791511e+04  8.39e-11 1.34e-06  1.73e-01    13s
  10   2.02645132e+02 -3.46466215e+03  4.14e-11 3.56e-09  1.16e-02    13s
  11   2.39197444e-02 -4.16704372e+00  1.58e-12 4.39e-12  1.33e-05    13s

Barrier performed 11 iterations in 13.36 seconds (9.57 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 30171 iterations, 8.79 seconds (5.39 work units)
Total elapsed time = 18.85s (DegenMoves)
Total elapsed time = 22.48s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  600          -    0.00000      -     -   25s
     0     0    0.00000    0  621          -    0.00000      -     -   38s
H    0     0                    2.241191e+07    0.00000   100%     -   39s
     0     0 122252.553    0  763 2.2412e+07 122252.553  99.5%     -   56s
     0     0 134515.791    0  710 2.2412e+07 134515.791  99.4%     -   90s
H    0     0                    2.239887e+07 134515.791  99.4%     -   91s
     0     0 139649.287    0  883 2.2399e+07 139649.287  99.4%     -   95s
     0     0 143820.438    0 1055 2.2399e+07 143820.438  99.4%     -  102s
     0     0 147558.693    0 1069 2.2399e+07 147558.693  99.3%     -  109s
     0     0 148875.570    0 1050 2.2399e+07 148875.570  99.3%     -  111s
     0     0 150728.668    0 1026 2.2399e+07 150728.668  99.3%     -  115s
     0     0 154567.823    0 1017 2.2399e+07 154567.823  99.3%     -  121s
     0     0 155921.377    0 1011 2.2399e+07 155921.377  99.3%     -  124s
     0     0 161736.082    0 1245 2.2399e+07 161736.082  99.3%     -  131s
     0     0 161775.029    0 1158 2.2399e+07 161775.029  99.3%     -  133s
     0     0 165336.281    0 1323 2.2399e+07 165336.281  99.3%     -  140s
     0     0 167998.746    0 1236 2.2399e+07 167998.746  99.2%     -  144s
     0     0 168787.988    0 1255 2.2399e+07 168787.988  99.2%     -  149s
     0     0 169615.397    0 1282 2.2399e+07 169615.397  99.2%     -  153s
     0     0 169981.798    0 1254 2.2399e+07 169981.798  99.2%     -  155s
     0     0 170074.977    0 1254 2.2399e+07 170074.977  99.2%     -  157s
     0     0 170298.188    0 1238 2.2399e+07 170298.188  99.2%     -  159s
     0     0 170305.555    0 1263 2.2399e+07 170305.555  99.2%     -  161s
     0     0 178350.448    0 1306 2.2399e+07 178350.448  99.2%     -  188s
     0     0 181608.619    0 1402 2.2399e+07 181608.619  99.2%     -  203s
     0     0 187111.214    0 1363 2.2399e+07 187111.214  99.2%     -  214s
     0     0 195234.714    0 1405 2.2399e+07 195234.714  99.1%     -  225s
     0     0          -    0      2.2399e+07 195234.714  99.1%     -  250s

Cutting planes:
  Gomory: 2
  Cover: 2
  MIR: 65
  Zero half: 362
  RLT: 600
  BQP: 2259

Explored 1 nodes (97676 simplex iterations) in 250.02 seconds (228.37 work units)
Thread count was 2 (of 2 available processors)

Solution count 2: 2.23989e+07 2.24119e+07 

Time limit reached
Best objective 2.239886911468e+07, best bound 1.952347141341e+05, gap 99.1284%
