Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 380545 rows, 39975 columns and 1160250 nonzeros
Model fingerprint: 0x6640211b
Variable types: 0 continuous, 39975 integer (39975 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [3e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 209373.35356
Presolve removed 191100 rows and 19110 columns
Presolve time: 3.04s
Presolved: 189445 rows, 20865 columns, 588900 nonzeros
Variable types: 0 continuous, 20865 integer (20865 binary)

Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 20865 rows, 210310 columns, 609765 nonzeros

Root barrier log...

Ordering time: 1.35s

Barrier performed 0 iterations in 5.72 seconds (4.60 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.15s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 5963 iterations, 2.36 seconds (1.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  407 209373.354    0.00000   100%     -    9s
     0     0    0.00000    0  415 209373.354    0.00000   100%     -   18s
     0     0  940.03883    0  572 209373.354  940.03883   100%     -   32s
     0     0 1001.96143    0  440 209373.354 1001.96143   100%     -   55s
     0     0 1041.56903    0  489 209373.354 1041.56903   100%     -   59s
     0     0 1158.27305    0  553 209373.354 1158.27305  99.4%     -   63s
     0     0 1159.60613    0  558 209373.354 1159.60613  99.4%     -   65s
     0     0 1159.74589    0  552 209373.354 1159.74589  99.4%     -   66s
     0     0 1159.74589    0  553 209373.354 1159.74589  99.4%     -   67s
     0     0 1194.67414    0  553 209373.354 1194.67414  99.4%     -   79s
     0     0 1454.86873    0  550 209373.354 1454.86873  99.3%     -   87s
     0     0 1729.98950    0  671 209373.354 1729.98950  99.2%     -   99s
     0     0 1767.06025    0  677 209373.354 1767.06025  99.2%     -  106s
     0     0 1773.41468    0  674 209373.354 1773.41468  99.2%     -  110s
     0     0 1775.05982    0  676 209373.354 1775.05982  99.2%     -  113s
     0     0 1775.16201    0  665 209373.354 1775.16201  99.2%     -  115s
     0     0 1888.18740    0  614 209373.354 1888.18740  99.1%     -  128s
     0     0 1898.41156    0  633 209373.354 1898.41156  99.1%     -  136s
     0     0 1932.60701    0  642 209373.354 1932.60701  99.1%     -  143s
     0     0 1936.95590    0  688 209373.354 1936.95590  99.1%     -  148s
     0     0 1939.73635    0  747 209373.354 1939.73635  99.1%     -  156s
     0     0 1939.73635    0  717 209373.354 1939.73635  99.1%     -  162s
     0     0 1944.40338    0  838 209373.354 1944.40338  99.1%     -  179s
     0     0 1968.97321    0  695 209373.354 1968.97321  99.1%     -  188s
     0     0 1969.01758    0  895 209373.354 1969.01758  99.1%     -  199s
     0     0 1971.22439    0  846 209373.354 1971.22439  99.1%     -  227s
     0     0 1984.62204    0  699 209373.354 1984.62204  99.1%     -  235s
     0     0 1986.77609    0  846 209373.354 1986.77609  99.1%     -  246s
     0     0          -    0      209373.354 1986.77609  99.1%     -  250s

Cutting planes:
  MIR: 22
  Zero half: 21
  RLT: 550
  BQP: 351

Explored 1 nodes (75904 simplex iterations) in 250.02 seconds (212.69 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 209373 

Time limit reached
Best objective 2.093733535640e+05, best bound 1.986776092892e+03, gap 99.0511%
