Set parameter Username
Academic license - for non-commercial use only - expires 2025-02-07
Set parameter TimeLimit to value 250
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 2 physical cores, 2 logical processors, using up to 2 threads

Optimize a model with 380525 rows, 39975 columns and 1156350 nonzeros
Model fingerprint: 0xaee85cc2
Variable types: 0 continuous, 39975 integer (39975 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+00]
  Objective range  [3e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 191100 rows and 19110 columns
Presolve time: 3.03s
Presolved: 189425 rows, 20865 columns, 585000 nonzeros
Variable types: 0 continuous, 20865 integer (20865 binary)

Deterministic concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root relaxation presolved: 20865 rows, 210290 columns, 605865 nonzeros

Root barrier log...

Ordering time: 1.34s

Barrier performed 0 iterations in 6.07 seconds (4.77 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.15s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 6416 iterations, 2.34 seconds (1.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  402          -    0.00000      -     -    8s
     0     0    0.00000    0  414          -    0.00000      -     -   17s
     0     0  969.50856    0  534          -  969.50856      -     -   36s
     0     0 1000.93833    0  429          - 1000.93833      -     -   54s
     0     0 1553.44500    0  496          - 1553.44500      -     -   59s
     0     0 1576.29206    0  505          - 1576.29206      -     -   61s
     0     0 1577.66911    0  493          - 1577.66911      -     -   62s
     0     0 1577.66911    0  488          - 1577.66911      -     -   63s
     0     0 1623.87792    0  502          - 1623.87792      -     -   73s
     0     0 1669.70022    0  486          - 1669.70022      -     -   77s
     0     0 1714.58554    0  526          - 1714.58554      -     -   81s
     0     0 1803.00557    0  632          - 1803.00557      -     -   87s
     0     0 1812.65036    0  613          - 1812.65036      -     -   90s
     0     0 1812.70522    0  607          - 1812.70522      -     -   93s
     0     0 1844.91305    0  691          - 1844.91305      -     -  110s
     0     0 1926.20814    0  872          - 1926.20814      -     -  172s
     0     0 1968.59310    0  813          - 1968.59310      -     -  185s
     0     0 2025.88620    0  779          - 2025.88620      -     -  199s
     0     0 2074.61283    0  844          - 2074.61283      -     -  209s
     0     0 2083.51500    0  832          - 2083.51500      -     -  215s
     0     0 2085.43305    0  817          - 2085.43305      -     -  222s
     0     0 2089.11448    0  868          - 2089.11448      -     -  227s
     0     0 2089.23825    0  785          - 2089.23825      -     -  231s
     0     0          -    0               - 2089.23825      -     -  250s

Cutting planes:
  Cover: 15
  MIR: 6
  StrongCG: 3
  Zero half: 38
  RLT: 1005
  BQP: 606

Explored 1 nodes (77369 simplex iterations) in 250.01 seconds (192.31 work units)
Thread count was 2 (of 2 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.089238247743e+03, gap -
Error code = 10005
Var::get
